<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pacoblack.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们尝试缩小apk的体积">
<meta property="og:type" content="article">
<meta property="og:title" content="android包体积优化">
<meta property="og:url" content="https://pacoblack.github.io/2021/11/01/android%E5%8C%85%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="我爱学习">
<meta property="og:description" content="我们尝试缩小apk的体积">
<meta property="og:locale">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/493a202586fe4ee3825813f88b67b684~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a19bf988566e494693a2413a71e363dd~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="article:published_time" content="2021-11-01T08:52:26.000Z">
<meta property="article:modified_time" content="2021-11-01T10:53:51.745Z">
<meta property="article:author" content="pacoblack">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/493a202586fe4ee3825813f88b67b684~tplv-k3u1fbpfcp-watermark.awebp">

<link rel="canonical" href="https://pacoblack.github.io/2021/11/01/android%E5%8C%85%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>android包体积优化 | 我爱学习</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我爱学习</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这只是一场演习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="主页 fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="标签 fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="分类 fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="归档 fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="关于 fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://pacoblack.github.io/2021/11/01/android%E5%8C%85%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpeg">
      <meta itemprop="name" content="pacoblack">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我爱学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          android包体积优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-01 16:52:26 / Modified: 18:53:51" itemprop="dateCreated datePublished" datetime="2021-11-01T16:52:26+08:00">2021-11-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们尝试缩小apk的体积</p>
<span id="more"></span>
<h1 id="APK组成"><a href="#APK组成" class="headerlink" title="APK组成"></a>APK组成</h1><ul>
<li>代码相关：classes.dex<br>我们在项目中所编写的 java 文件，经过编译之后会生成一个 .class 文件，而这些所有的 .class 文件呢，它最终会经过 dx 工具编译生成一个 classes.dex。</li>
<li>资源相关：res、assets、编译后的二进制资源文件 resources.arsc 和 清单文件 等等。<br>res 和 assets 的不同在于 res 目录下的文件会在 .R 文件中生成对应的资源 ID，而 assets 不会自动生成对应的 ID，而是通过 AssetManager 类的接口来获取。此外，每当在 res 文件夹下放一个文件时，aapt 就会自动生成对应的 id 并保存在 .R 文件中，但 .R 文件仅仅只是保证编译程序不会报错，实际上在应用运行时，系统会根据 ID 寻找对应的资源路径，而 resources.arsc 文件就是用来记录这些 ID 和 资源文件位置对应关系 的文件。</li>
<li>So 相关：lib 目录下的文件，这块文件的优化空间其实非常大。</li>
</ul>
<p>此外，还有 META-INF，它存放了应用的 签名信息，其中主要有 3个文件：</p>
<ul>
<li>MANIFEST.MF：其中每一个资源文件都有一个对应的 SHA-256-Digest（SHA1) 签名，MANIFEST.MF 文件的 SHA256（SHA1） 经过 base64 编码的结果即为 CERT.SF 中的 SHA256（SHA1）-Digest-Manifest 值。</li>
<li>CERT.SF：除了开头处定义的 SHA256（SHA1）-Digest-Manifest 值，后面几项的值是对 MANIFEST.MF 文件中的每项再次 SHA256（SHA1） 经过 base64 编码后的值。</li>
<li>CERT.RSA：其中包含了公钥、加密算法等信息。首先，对前一步生成的 CERT.SF 使用了 SHA256（SHA1）生成了数字摘要并使用了 RSA 加密，接着，利用了开发者私钥进行签名。然后，在安装时使用公钥解密。最后，将其与未加密的摘要信息（MANIFEST.MF文件）进行对比，如果相符，则表明内容没有被修改。</li>
</ul>
<h1 id="分析工具"><a href="#分析工具" class="headerlink" title="分析工具"></a>分析工具</h1><ul>
<li>ApkTool<br><code>apktool d xxx.apk</code><br><a target="_blank" rel="noopener" href="https://ibotpeaches.github.io/Apktool/install/">官方文档</a><br>or<br><code>brew install apktool</code></li>
<li>AndroidStudio 直接查看</li>
<li>android-classshark<br><a target="_blank" rel="noopener" href="https://github.com/google/android-classyshark">官方文档</a><br>打开 ClassShark.jar，拖动我们的 APK 到它的工作空间即可</li>
</ul>
<h1 id="Dex介绍"><a href="#Dex介绍" class="headerlink" title="Dex介绍"></a>Dex介绍</h1><p>Dex 是 Android 系统的可执行文件，包含 <strong>应用程序的全部操作指令以及运行时数据</strong>。因为 Dalvik 是一种针对嵌入式设备而特殊设计的 Java 虚拟机，所以 Dex 文件与标准的 Class 文件在结构设计上有着本质的区别。当 Java 程序被编译成 class 文件之后，还需要使用 <strong>dx 工具将所有的 class 文件整合到一个 dex 文件中</strong>，这样 dex 文件就将原来每个 class 文件中都有的共有信息合成了一体，这样做的目的是 保证其中的每个类都能够共享数据，这在一定程度上 降低了信息冗余，同时也使得 文件结构更加紧凑。与传统 jar 文件相比，Dex 文件的大小能够缩减 50% 左右。关于 Class 文件与 Dex 文件的结果对比图如下所示：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/493a202586fe4ee3825813f88b67b684~tplv-k3u1fbpfcp-watermark.awebp" alt="对比"><br><a target="_blank" rel="noopener" href="https://source.android.com/devices/tech/dalvik">dalvik官方文档</a></p>
<h1 id="D8-与-R8-优化"><a href="#D8-与-R8-优化" class="headerlink" title="D8 与 R8 优化"></a>D8 与 R8 优化</h1><h2 id="D8-优化"><a href="#D8-优化" class="headerlink" title="D8 优化"></a>D8 优化</h2><p>D8 的 优化效果 总的来说可以归结为如下 四点：<br>1）、Dex的编译时间更短。<br>2）、.dex文件更小。<br>3）、D8 编译的 .dex 文件拥有更好的运行时性能。<br>4）、包含 Java 8 语言支持的处理。</p>
<p>开启 D8只需在 Android Studio 3.0 的 gradle.properties 文件中新增:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android.enableD8 = true</span><br></pre></td></tr></table></figure>
<p>Android Studio 3.1 或之后的版本 D8 将会被作为默认的 Dex 编译器。</p>
<h2 id="R8优化"><a href="#R8优化" class="headerlink" title="R8优化"></a>R8优化</h2><p>R8 是 Proguard 压缩与优化部分的替代品，并且它仍然使用与 Proguard 一样的 keep 规则。如果我们仅仅想在 Android Studio 中使用 R8，当我们在 build.gradle 中打开混淆的时候，R8 就已经默认集成进 Android Gradle plugin 中了。<br>如果我们当前使用的是 Android Studio 3.4 或 Android Gradle 插件 3.4.0 及其更高版本，R8 会作为默认编译器。否则，我们 必须要在 gradle.properties 中配置如下代码让 App 的混淆去支持 R8，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">android.enableR8=true</span><br><span class="line">android.enableR8.libraries=true</span><br></pre></td></tr></table></figure>
<blockquote>
<p>R8 与混淆相比的优势<br>ProGuard 和 R8 都应用了基本名称混淆：它们 都使用简短，无意义的名称重命名类，字段和方法。他们还可以 删除调试属性。但是，R8 在 inline 内联容器类中更有效，并且在删除未使用的类，字段和方法上则更具侵略性。例如，R8 本身集成在 ProGuard V6.1.1 版本中，在压缩 apk 的大小方面，与 ProGuard 的 8.5％ 相比，使用 R8 apk 尺寸减小了约 10％。并且，随着 Kotlin 现在成为 Android 的第一语言，R8 进行了 ProGuard 尚未提供的一些 Kotlin 的特定的优化。<br>从表面上看，ProGuard 和 R8 非常相似。它们都使用相同的配置，因此在它们之间进行切换很容易。放大来看的话，它们之间也存在一些差异。R8 能更好地内联容器类，从而避免了对象分配。但是 ProGuard 也有其自身的优势，具体有如下几点：<br>1）、ProGuard 在将枚举类型简化为原始整数方面会更加强大。它还传递常量方法参数，这通常对于使用应用程序的特定设置调用的通用库很有用。ProGuard  的多次优化遍历通常可以产生一系列优化。例如，第一遍可以传递一个常量方法参数，以便下一遍可以删除该参数并进一步传递该值。删除日志代码时，多次传递的效果尤其明显。ProGuard 在删除所有跟踪（包括组成日志消息的字符串操作）方面更有效。<br>2）、ProGuard 中应用的模式匹配算法可以识别和替换短指令序列，从而提高代码效率并为更多优化打开了机会。在优化遍历的顺序中，尤其是数学运算和字符串运算可从中受益。<br>3、最后，ProGuard 具有独特的能力来优化使用 GSON 库将对象序列化或反序列化为 JSON 的代码。该库严重依赖反射，这很方便，但效率低下。而 ProGuard  的优化功能可以 通过更高效，直接的访问方式 来代替它。</p>
</blockquote>
<h1 id="优化策略"><a href="#优化策略" class="headerlink" title="优化策略"></a>优化策略</h1><h2 id="Dex-分包优化"><a href="#Dex-分包优化" class="headerlink" title="Dex 分包优化"></a>Dex 分包优化</h2><p>当我们的 APK 过大时，Dex 的方法数就会超过65536个，因此，必须采用 mutildex 进行分包，但是此时每一个 Dex 可能会调用到其它 Dex 中的方法，这种 跨 Dex 调用的方式会造成许多冗余信息，具体有如下两点：<br>1）、多余的 method id：跨 Dex 调用会导致当前dex保留被调用dex中的方法id，这种冗余会导致每一个dex中可以存放的class变少，最终又会导致编译出来的dex数量增多，而dex数据的增加又会进一步加重这个问题。<br>2)、其它跨dex调用造成的信息冗余：除了需要多记录被调用的method id之外，还需多记录其所属类和当前方法的定义信息，这会造成 string_ids、type_ids、proto_ids 这几部分信息的冗余。</p>
<p>为了减少跨 Dex 调用的情况，我们必须尽量将有调用关系的类和方法分配到同一个 Dex 中。但是各个类相互之间的调用关系是非常复杂的，所以很难做到最优的情况。</p>
<h2 id="ReDex"><a href="#ReDex" class="headerlink" title="ReDex"></a>ReDex</h2><p>ReDex 的 CrossDexDefMinimizer 类分析了类之间的调用关系，并 使用了贪心算法去计算局部的最优解（编译效果和dex优化效果之间的某一个平衡点）。使用 “InterDexPass” 配置项可以把互相引用的类尽量放在同个 Dex，增加类的 pre-verify，以此提升应用的冷启动速度。</p>
<ol>
<li>配置环境<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//Step1.安装xcode</span><br><span class="line">xcode-select --install</span><br><span class="line"></span><br><span class="line">//Step2.使用 homebrew 安装 redex 项目使用到的依赖库</span><br><span class="line">brew install autoconf automake libtool python3</span><br><span class="line">brew install boost jsoncpp</span><br><span class="line"></span><br><span class="line">//Step3.从 Github 上获取 ReDex 的源码并切换到 redex 目录下</span><br><span class="line">git clone https://github.com/facebook/redex.git</span><br><span class="line">cd redex</span><br><span class="line"></span><br><span class="line">//Step4.使用 autoconf 和 make 去构建 ReDex</span><br><span class="line"># 如果你使用的是 gcc, 请使用 gcc-5</span><br><span class="line">autoreconf -ivf &amp;&amp; ./configure &amp;&amp; make -j4</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure></li>
<li>配置Config<br>在 Redex 在运行的时候，它是根据 redex/config/default.config 这个配置文件中的通道 passes 中添加不同的优化项来对 APK 的 Dex 进行处理的，我们可以参考 redex/config/default.config 这个默认的配置，里面的 passes 中不同的配置项都有特定的优化。为了优化 App 的包体积，我们再加上 interdex_stripdebuginfo.config 中的配置项去删除 debugInfo 和减少跨 Dex 调用的情况，最终的 interdex_stripdebuginfo.config 配置代码 如下所示：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;redex&quot; : &#123;</span><br><span class="line">        &quot;passes&quot; : [</span><br><span class="line">            &quot;StripDebugInfoPass&quot;,</span><br><span class="line">            &quot;InterDexPass&quot;,</span><br><span class="line">            &quot;RegAllocPass&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;StripDebugInfoPass&quot; : &#123;</span><br><span class="line">        &quot;drop_all_dbg_info&quot; : false,</span><br><span class="line">        &quot;drop_local_variables&quot; : true,</span><br><span class="line">        &quot;drop_line_numbers&quot; : false,</span><br><span class="line">        &quot;drop_src_files&quot; : false,</span><br><span class="line">        &quot;use_whitelist&quot; : false,</span><br><span class="line">        &quot;cls_whitelist&quot; : [],</span><br><span class="line">        &quot;method_whitelist&quot; : [],</span><br><span class="line">        &quot;drop_prologue_end&quot; : true,</span><br><span class="line">        &quot;drop_epilogue_begin&quot; : true,</span><br><span class="line">        &quot;drop_all_dbg_info_if_empty&quot; : true</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;InterDexPass&quot; : &#123;</span><br><span class="line">        &quot;minimize_cross_dex_refs&quot;: true,</span><br><span class="line">        &quot;minimize_cross_dex_refs_method_ref_weight&quot;: 100,</span><br><span class="line">        &quot;minimize_cross_dex_refs_field_ref_weight&quot;: 90,</span><br><span class="line">        &quot;minimize_cross_dex_refs_type_ref_weight&quot;: 100,</span><br><span class="line">        &quot;minimize_cross_dex_refs_string_ref_weight&quot;: 90</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;RegAllocPass&quot; : &#123;</span><br><span class="line">        &quot;live_range_splitting&quot;: false</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;string_sort_mode&quot; : &quot;class_order&quot;,</span><br><span class="line">    &quot;bytecode_sort_mode&quot; : &quot;class_order&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>执行优化命令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ANDROID_SDK=/Users/quchao/Library/Android/sdk redex --sign -s wan-android-key.jks -a wanandroid -p wanandroid -c ~/Desktop/interdex_stripdebuginfo.config -P app/proguard-rules.pro -o ~/Desktop/app-release-proguardwithr8-stripdebuginfo-interdex.apk ~/Desktop/app-release-proguardwithr8.apk</span><br></pre></td></tr></table></figure>
其中<blockquote>
<p>–sign：对生成的apk进行签名。</p>
</blockquote>
</li>
</ol>
<p>-s：配置应用的签名文件。<br>-a: 配置应用签名的 key_alias。<br>-p：配置应用签名的 key_password。<br>-c：指定 redex 进行 Dex 处理时需要依据的 CONFIG 配置文件。<br>-o：指定生成 APK 的全路径。</p>
<h2 id="XZUtils"><a href="#XZUtils" class="headerlink" title="XZUtils"></a>XZUtils</h2><p><a target="_blank" rel="noopener" href="https://tukaani.org/xz/">官方文档</a><br>XZ Utils 是具有高压缩率的免费通用数据压缩软件，它同 7-Zip 一样，都是 LZMA Utils 的后继产品，内部使用了 LZMA/LZMA2 算法。LZMA 提供了高压缩比和快速解压缩，因此非常适合嵌入式应用。LZMA 的 主要功能 如下：<br>1）、压缩速度：在3 GHz双核CPU上为3 MB / s。<br>2）、减压速度：在现代3 GHz CPU（Intel，AMD，ARM）上为20-50 MB / s。在简单的1 GHz RISC - CPU（ARM，MIPS，PowerPC）上为5-15 MB / s。<br>3）、解压缩的较小内存要求：8-32 KB + DictionarySize。<br>4）、用于解压缩的代码大小：2-8 KB（取决于速度优化）。</p>
<p>相对于典型的压缩文件而言，XZ Utils 的输出比 gzip 小 30％，比 bzip2 小 15％。在 FaceBook 的 App 中就使用了 Dex 压缩 的方式，而且它 将 Dex 压缩后的文件都放在了 assets 目录中，如下图所示：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a19bf988566e494693a2413a71e363dd~tplv-k3u1fbpfcp-watermark.awebp"></p>
<p>我们先看到上图中的 classes.dex，其中仅包含了启动时要用到的类，这样可以为 Dex 压缩文件 secondary.dex.jar.xzs 的解压争取时间。<br>此外，在 secondary.dex.jar.xzs 文件的下面，我们注意到，有一系列的 secondary-x.dex.jar.xzs.tmp<del>.meta 文件，它保存了压缩前每一个 Dex 文件的映射元数据信息，在应用首次启动解压的时候我们还需要用到它。<br>尽管 classes.dex 为首次启动解压 Dex 压缩文件争取了时间，但是由于文件太大，在低端机上的解压时间可能会有 3</del>5s。<br>而且，当 Dex  非常多的时候会增加应用的安装时间，如果还使用了压缩 Dex 的方式，那么首次生成 ODEX 的时间可能就会超过1分钟。为了解决这个问题，Facebook 使用了 oatmeal 这套工具去 根据 ODEX 文件的格式，自己生成了一个 ODEX 文件。而在 正常的流程 下，系统会使用 fork 子进程的方式去处理 dex2oat 的过程。<br>但是，oatmeal 采用了 代理 dex2oat 省去 fork 进程所带来耗时 的这种方式，如果在1个 10MB 的 Dex，可以将 dex2oat 的耗时降至 100ms，而在 Android 5.0 上生成一个 ODEX 的耗时大约在 10 秒以上，在 Android 8.0 使用 speed 模式也需要 1 秒左右的时间。但是由于 每个 Android 系统版本的 ODEX 格式都有一些差异，oatmeal  需要分版本适配，因此 Dex 压缩的方案我们可以先压压箱底。</p>
<h2 id="三方库处理"><a href="#三方库处理" class="headerlink" title="三方库处理"></a>三方库处理</h2><p>精简功能相同的三方库，去掉功能重复的库</p>
<h2 id="移除无用代码"><a href="#移除无用代码" class="headerlink" title="移除无用代码"></a>移除无用代码</h2><p>使用 Lint 检测无效代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-&gt; 点击菜单栏 Analyze</span><br><span class="line">-&gt; Run Inspection by Name</span><br><span class="line">-&gt; unused declaration</span><br><span class="line">-&gt; Moudule ‘app’</span><br><span class="line">-&gt; OK</span><br></pre></td></tr></table></figure>
<h2 id="优化Java-access-方法"><a href="#优化Java-access-方法" class="headerlink" title="优化Java access 方法"></a>优化Java access 方法</h2><p>为了能提供内部类和其外部类直接访问对方的私有成员的能力，又不违反封装性要求，Java 编译器在编译过程中自动生成 package 可见性的静态 access$xxx 方法，并且在需要访问对方私有成员的地方改为调用对应的 access 方法。</p>
<ul>
<li>在 ReDex 中提供了  access-marking 这个功能去除代码中的 Access 方法，</li>
<li>在 ReDex 还有 type-erasure 的功能，它与 access-marking 的优化效果一样，不仅能减少包大小，也能提升 App 的启动速度。<br>更加推荐 ByteX 的 access_inline 插件<h3 id="ByteX"><a href="#ByteX" class="headerlink" title="ByteX"></a>ByteX</h3><a target="_blank" rel="noopener" href="https://github.com/bytedance/ByteX">https://github.com/bytedance/ByteX</a><br>除了 access_inlie 之外，在 ByteX 中还有 四个 很实用的代码优化 Gradle 插件可以帮助我们有效减小 Dex 文件的大小：<br>1、编译期间内联常量字段：const_inline。<br>2、编译期间移除多余赋值代码：field_assign_opt。<br>3、编译期间移除 Log 代码：method_call_opt。<br>4、编译期间内联 Get / Set 方法：getter-setter-inline-plugin。</li>
</ul>
<h2 id="冗余资源优化"><a href="#冗余资源优化" class="headerlink" title="冗余资源优化"></a>冗余资源优化</h2><p>APK 的资源主要包括图片、XML，与冗余代码一样，它也可能遗留了很多旧版本当中使用而新版本中不使用的资源，这点在快速开发的 App 中更可能出现。我们可以通过点击右键，选中 Refactor，然后点击 Remove Unused Resource =&gt; preview 可以预览找到的无用资源，点击 Do Refactor 可以去除冗余资源。</p>
<h2 id="重复资源优化"><a href="#重复资源优化" class="headerlink" title="重复资源优化"></a>重复资源优化</h2><p>每个业务团队都会为自己的 资源文件名添加前缀。这样就导致了这些资源文件虽然 内容相同，但因为 名称的不同而不能被覆盖，最终都会被集成到 APK 包中。这里，我们还是可以 在 Android 构建工具执行 <code>package$&#123;flavorName&#125;Task</code> 之前通过修改 Compiled Resources 来实现重复资源的去除，具体放入实现原理可细分为如下三个步骤：<br>1）、首先，通过资源包中的每个ZipEntry的CRC-32 checksum来筛选出重复的资源。<br>2）、然后，通过android-chunk-utils修改resources.arsc，把这些重复的资源都重定向到同一个文件上。<br>3）、最后，把其它重复的资源文件从资源包中删除，仅保留第一份资源。</p>
<p>具体的实现代码如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">variantData.outputs.each &#123;</span><br><span class="line">    def apFile = it.packageAndroidArtifactTask.getResourceFile();</span><br><span class="line"></span><br><span class="line">    it.packageAndroidArtifactTask.doFirst &#123;</span><br><span class="line">        def arscFile = new File(apFile.parentFile, &quot;resources.arsc&quot;);</span><br><span class="line">        JarUtil.extractZipEntry(apFile, &quot;resources.arsc&quot;, arscFile);</span><br><span class="line"></span><br><span class="line">        def HashMap&lt;String, ArrayList&lt;DuplicatedEntry&gt;&gt; duplicatedResources = findDuplicatedResources(apFile);</span><br><span class="line"></span><br><span class="line">        removeZipEntry(apFile, &quot;resources.arsc&quot;);</span><br><span class="line"></span><br><span class="line">        if (arscFile.exists()) &#123;</span><br><span class="line">            FileInputStream arscStream = null;</span><br><span class="line">            ResourceFile resourceFile = null;</span><br><span class="line">            try &#123;</span><br><span class="line">                arscStream = new FileInputStream(arscFile);</span><br><span class="line"></span><br><span class="line">                resourceFile = ResourceFile.fromInputStream(arscStream);</span><br><span class="line">                List&lt;Chunk&gt; chunks = resourceFile.getChunks();</span><br><span class="line"></span><br><span class="line">                HashMap&lt;String, String&gt; toBeReplacedResourceMap = new HashMap&lt;String, String&gt;(1024);</span><br><span class="line"></span><br><span class="line">                // 处理arsc并删除重复资源</span><br><span class="line">                Iterator&lt;Map.Entry&lt;String, ArrayList&lt;DuplicatedEntry&gt;&gt;&gt; iterator = duplicatedResources.entrySet().iterator();</span><br><span class="line">                while (iterator.hasNext()) &#123;</span><br><span class="line">                    Map.Entry&lt;String, ArrayList&lt;DuplicatedEntry&gt;&gt; duplicatedEntry = iterator.next();</span><br><span class="line"></span><br><span class="line">                    // 保留第一个资源，其他资源删除掉</span><br><span class="line">                    for (def index = 1; index &lt; duplicatedEntry.value.size(); ++index) &#123;</span><br><span class="line">                        removeZipEntry(apFile, duplicatedEntry.value.get(index).name);</span><br><span class="line"></span><br><span class="line">                        toBeReplacedResourceMap.put(duplicatedEntry.value.get(index).name, duplicatedEntry.value.get(0).name);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                for (def index = 0; index &lt; chunks.size(); ++index) &#123;</span><br><span class="line">                    Chunk chunk = chunks.get(index);</span><br><span class="line">                    if (chunk instanceof ResourceTableChunk) &#123;</span><br><span class="line">                        ResourceTableChunk resourceTableChunk = (ResourceTableChunk) chunk;</span><br><span class="line">                        StringPoolChunk stringPoolChunk = resourceTableChunk.getStringPool();</span><br><span class="line">                        for (def i = 0; i &lt; stringPoolChunk.stringCount; ++i) &#123;</span><br><span class="line">                            def key = stringPoolChunk.getString(i);</span><br><span class="line">                            if (toBeReplacedResourceMap.containsKey(key)) &#123;</span><br><span class="line">                                stringPoolChunk.setString(i, toBeReplacedResourceMap.get(key));</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; catch (IOException ignore) &#123;</span><br><span class="line">            &#125; catch (FileNotFoundException ignore) &#123;</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                if (arscStream != null) &#123;</span><br><span class="line">                    IOUtils.closeQuietly(arscStream);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                arscFile.delete();</span><br><span class="line">                arscFile &lt;&lt; resourceFile.toByteArray();</span><br><span class="line"></span><br><span class="line">                addZipEntry(apFile, arscFile);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="图片压缩"><a href="#图片压缩" class="headerlink" title="图片压缩"></a>图片压缩</h2><p>我们可以 使用 <a target="_blank" rel="noopener" href="https://github.com/smallSohoSolo/McImage/blob/master/README-CN.md">McImage</a>、<a target="_blank" rel="noopener" href="https://github.com/Deemonser/TinyPngPlugin">TinyPngPlugin</a> 来对图片进行自动化批量压缩。但是，需要注意的是，在 Android 的构建流程中，AAPT 会使用内置的压缩算法来优化 <code>res/drawable/</code> 目录下的 PNG 图片，但这可能会导致本来已经优化过的图片体积变大，因此，可以通过在 build.gradle 中 设置 cruncherEnabled 来禁止 AAPT 来优化 PNG 图片，代码如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aaptOptions &#123;</span><br><span class="line">    cruncherEnabled = false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此外，我们还要注意对图片格式的选择，对于我们普遍使用更多的 png 或者是 jpg 格式来说，相同的图片转换为 webp 格式之后会有大幅度的压缩。对于 png 来说，它是一个无损格式，而 jpg 是有损格式。jpg 在处理颜色图片很多时候根据压缩率的不同，它有时候会去掉我们肉眼识别差距比较小的颜色，但是 png 会严格地保留所有的色彩。所以说，在图片尺寸大，或者是色彩鲜艳的时候，png 的体积会明显地大于 jpg。</p>
<h2 id="图片格式选择"><a href="#图片格式选择" class="headerlink" title="图片格式选择"></a>图片格式选择</h2><p>VD（纯色icon）-&gt;WebP（非纯色icon）-&gt;Png（更好效果） -&gt;jpg（若无alpha通道）</p>
<p>矢量图形在 Android 中表示为 VectorDrawable 对象。它 仅仅需100字节的文件即可以生成屏幕大小的清晰图像，但是，Android 系统渲染每个 VectorDrawable 对象需要大量的时间，而较大的图像需要更长的时间。 因此，建议 只有在显示纯色小 icon 时才考虑使用矢量图形。</p>
<h2 id="资源混淆"><a href="#资源混淆" class="headerlink" title="资源混淆"></a>资源混淆</h2><p><a target="_blank" rel="noopener" href="https://github.com/shwenzhang/AndResGuard/blob/master/README.zh-cn.md">https://github.com/shwenzhang/AndResGuard/blob/master/README.zh-cn.md</a></p>
<p>1、首先，我们在项目的根 build.gradle 文件下加入下面的插件依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classpath &#x27;com.tencent.mm:AndResGuard-gradle-plugin:1.2.17&#x27;</span><br></pre></td></tr></table></figure>
<p>2、然后，在项目 module 下的 build.gradle 文件下引入其插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &#x27;AndResGuard&#x27;</span><br></pre></td></tr></table></figure>
<p>3、接着，加入 AndroidResGuard 的配置项，如下是默认设置好的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">andResGuard &#123;</span><br><span class="line">    // mappingFile = file(&quot;./resource_mapping.txt&quot;)</span><br><span class="line">    mappingFile = null</span><br><span class="line">    use7zip = true</span><br><span class="line">    useSign = true</span><br><span class="line">    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字</span><br><span class="line">    keepRoot = false</span><br><span class="line">    // 设置这个值，会把arsc name列混淆成相同的名字，减少string常量池的大小</span><br><span class="line">    fixedResName = &quot;arg&quot;</span><br><span class="line">    // 打开这个开关会合并所有哈希值相同的资源，但请不要过度依赖这个功能去除去冗余资源</span><br><span class="line">    mergeDuplicatedRes = true</span><br><span class="line">    whiteList = [</span><br><span class="line">        // for your icon</span><br><span class="line">        &quot;R.drawable.icon&quot;,</span><br><span class="line">        // for fabric</span><br><span class="line">        &quot;R.string.com.crashlytics.*&quot;,</span><br><span class="line">        // for google-services</span><br><span class="line">        &quot;R.string.google_app_id&quot;,</span><br><span class="line">        &quot;R.string.gcm_defaultSenderId&quot;,</span><br><span class="line">        &quot;R.string.default_web_client_id&quot;,</span><br><span class="line">        &quot;R.string.ga_trackingId&quot;,</span><br><span class="line">        &quot;R.string.firebase_database_url&quot;,</span><br><span class="line">        &quot;R.string.google_api_key&quot;,</span><br><span class="line">        &quot;R.string.google_crash_reporting_api_key&quot;</span><br><span class="line">    ]</span><br><span class="line">    compressFilePattern = [</span><br><span class="line">        &quot;*.png&quot;,</span><br><span class="line">        &quot;*.jpg&quot;,</span><br><span class="line">        &quot;*.jpeg&quot;,</span><br><span class="line">        &quot;*.gif&quot;,</span><br><span class="line">    ]</span><br><span class="line">    sevenzip &#123;</span><br><span class="line">        artifact = &#x27;com.tencent.mm:SevenZip:1.2.17&#x27;</span><br><span class="line">        //path = &quot;/usr/local/bin/7za&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">    * 可选： 如果不设置则会默认覆盖assemble输出的apk</span><br><span class="line">    **/</span><br><span class="line">    // finalApkBackupPath = &quot;$&#123;project.rootDir&#125;/final.apk&quot;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">    * 可选: 指定v1签名时生成jar文件的摘要算法</span><br><span class="line">    * 默认值为“SHA-1”</span><br><span class="line">    **/</span><br><span class="line">    // digestalg = &quot;SHA-256&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4、最后，我们点击右边的项目 <code>module/Tasks/andresguard/resguardRelease</code> Task 即可生成资源混淆过的 APK。</p>
<h3 id="AndResGuard-的资源混淆原理"><a href="#AndResGuard-的资源混淆原理" class="headerlink" title="AndResGuard 的资源混淆原理"></a>AndResGuard 的资源混淆原理</h3><p>资源混淆工具主要是通过 短路径的优化，以达到 减少  resources.arsc、metadata 签名文件以及 ZIP 文件大小 的效果，其效果分别如下所示：<br>1）、resources.arsc：它记录了资源文件的名称与路径，使用混淆后的短路径  res/s/a，可以减少文件的大小。<br>2）、metadata 签名文件：签名文件 MANIFEST.MF 与 CERT.SF 需要记录所有文件的路径以及它们的哈希值，使用短路径可以减少这两个文件的大小。<br>3）、ZIP 文件：ZIP 文件格式里面通过其索引记录了每个文件 Entry 的路径、压缩算法、CRC、文件大小等等信息。短路径的优化减少了记录文件路径的字符串大小。</p>
<h3 id="AndResGuard-的极限压缩原理"><a href="#AndResGuard-的极限压缩原理" class="headerlink" title="AndResGuard 的极限压缩原理"></a>AndResGuard 的极限压缩原理</h3><p>AndResGuard 使用了 7-Zip 的大字典优化，APK 的 整体压缩率可以提升 3% 左右，并且，它还支持针对 resources.arsc、PNG、JPG 以及 GIF 等文件进行强制压缩（在编译过程中，这些文件默认不会被压缩）。那么，为什么 Android 系统不会去压缩这些文件呢？主要基于以下 两点原因：<br>1）、压缩效果不明显：上述格式的文件大部分已经被压缩过，因此，重新做 Zip 压缩效果并不明显。比如 重新压缩 PNG 和 JPG 格式只能减少 3%～5% 的大小。<br>2）、基于读取时间和内存的考虑：针对于 没有进行压缩的文件，系统可以使用 mmap 的方式直接读取，而不需要一次性解压并放在内存中。</p>
<h2 id="R-Field-的内联优化"><a href="#R-Field-的内联优化" class="headerlink" title="R Field 的内联优化"></a>R Field 的内联优化</h2><p>直接使用 ByteX shrink_r_class 插件，它不仅可以在编译阶段对 R 文件常量进行内联，而且还可以 针对 App 中无用 Resource 和无用 assets 的资源进行检查。</p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904103131234311#heading-47">https://juejin.cn/post/6844904103131234311#heading-47</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/28/android%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/" rel="prev" title="android启动优化">
      <i class="fa fa-chevron-left"></i> android启动优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/02/github%E9%83%A8%E7%BD%B2%E5%A4%9A%E4%B8%AA%E8%B4%A6%E5%8F%B7/" rel="next" title="github部署多个账号">
      github部署多个账号 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#APK%E7%BB%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">APK组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">分析工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dex%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">Dex介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D8-%E4%B8%8E-R8-%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">D8 与 R8 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#D8-%E4%BC%98%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">D8 优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R8%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">R8优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-number">5.</span> <span class="nav-text">优化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dex-%E5%88%86%E5%8C%85%E4%BC%98%E5%8C%96"><span class="nav-number">5.1.</span> <span class="nav-text">Dex 分包优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReDex"><span class="nav-number">5.2.</span> <span class="nav-text">ReDex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XZUtils"><span class="nav-number">5.3.</span> <span class="nav-text">XZUtils</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%96%B9%E5%BA%93%E5%A4%84%E7%90%86"><span class="nav-number">5.4.</span> <span class="nav-text">三方库处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E6%97%A0%E7%94%A8%E4%BB%A3%E7%A0%81"><span class="nav-number">5.5.</span> <span class="nav-text">移除无用代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96Java-access-%E6%96%B9%E6%B3%95"><span class="nav-number">5.6.</span> <span class="nav-text">优化Java access 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ByteX"><span class="nav-number">5.6.1.</span> <span class="nav-text">ByteX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%97%E4%BD%99%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96"><span class="nav-number">5.7.</span> <span class="nav-text">冗余资源优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96"><span class="nav-number">5.8.</span> <span class="nav-text">重复资源优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9"><span class="nav-number">5.9.</span> <span class="nav-text">图片压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F%E9%80%89%E6%8B%A9"><span class="nav-number">5.10.</span> <span class="nav-text">图片格式选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%B7%B7%E6%B7%86"><span class="nav-number">5.11.</span> <span class="nav-text">资源混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AndResGuard-%E7%9A%84%E8%B5%84%E6%BA%90%E6%B7%B7%E6%B7%86%E5%8E%9F%E7%90%86"><span class="nav-number">5.11.1.</span> <span class="nav-text">AndResGuard 的资源混淆原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AndResGuard-%E7%9A%84%E6%9E%81%E9%99%90%E5%8E%8B%E7%BC%A9%E5%8E%9F%E7%90%86"><span class="nav-number">5.11.2.</span> <span class="nav-text">AndResGuard 的极限压缩原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-Field-%E7%9A%84%E5%86%85%E8%81%94%E4%BC%98%E5%8C%96"><span class="nav-number">5.12.</span> <span class="nav-text">R Field 的内联优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pacoblack"
      src="/images/avatar1.jpeg">
  <p class="site-author-name" itemprop="name">pacoblack</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pacoblack" title="GitHub → https://github.com/pacoblack" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pacoson.wang@gmail.com" title="E-Mail → mailto:pacoson.wang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pacoblack</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css" class="aplayer-style-marker">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" class="aplayer-script-marker"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js" class="meting-script-marker"></script>
  <div id="aplayer-AXqIDvNX"
      class="aplayer aplayer-tag-marker meting-tag-marker aplayer-fixed"
      data-id="71075946"
      data-server="netease"
      data-type="playlist"
      data-mode="circulation"
      data-autoplay="false"
      data-mutex="true"
      data-listmaxheight="340px"
      data-preload="auto"
      data-fixed="true"
      data-lrctype="0"
      data-theme="#555"></div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
