<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pacoblack.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="先介绍一下 AOP 和 ASM 的概念，AOP 是一种面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。和面向对象编程 的 OOP 相同。ASM 是一个框架可以看作 AOP 的工具，当然 AOP 也有其他工具，比如用的比较多的 AspectJ 、Javassist 、Xposed 和 Dexposed 等">
<meta property="og:type" content="article">
<meta property="og:title" content="android自定义plugin与ASM字节码修改">
<meta property="og:url" content="https://pacoblack.github.io/2020/12/07/android%E8%87%AA%E5%AE%9A%E4%B9%89plugin%E4%B8%8EAMS%E5%AD%97%E8%8A%82%E7%A0%81%E4%BF%AE%E6%94%B9/index.html">
<meta property="og:site_name" content="我爱学习">
<meta property="og:description" content="先介绍一下 AOP 和 ASM 的概念，AOP 是一种面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。和面向对象编程 的 OOP 相同。ASM 是一个框架可以看作 AOP 的工具，当然 AOP 也有其他工具，比如用的比较多的 AspectJ 、Javassist 、Xposed 和 Dexposed 等">
<meta property="og:locale">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2118143-cb08495e5bfa4210.png">
<meta property="article:published_time" content="2020-12-07T06:41:08.000Z">
<meta property="article:modified_time" content="2021-03-13T06:56:15.514Z">
<meta property="article:author" content="pacoblack">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2118143-cb08495e5bfa4210.png">

<link rel="canonical" href="https://pacoblack.github.io/2020/12/07/android%E8%87%AA%E5%AE%9A%E4%B9%89plugin%E4%B8%8EAMS%E5%AD%97%E8%8A%82%E7%A0%81%E4%BF%AE%E6%94%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>android自定义plugin与ASM字节码修改 | 我爱学习</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我爱学习</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这只是一场演习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="主页 fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="标签 fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="分类 fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="归档 fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="关于 fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://pacoblack.github.io/2020/12/07/android%E8%87%AA%E5%AE%9A%E4%B9%89plugin%E4%B8%8EAMS%E5%AD%97%E8%8A%82%E7%A0%81%E4%BF%AE%E6%94%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpeg">
      <meta itemprop="name" content="pacoblack">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我爱学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          android自定义plugin与ASM字节码修改
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-07 14:41:08" itemprop="dateCreated datePublished" datetime="2020-12-07T14:41:08+08:00">2020-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-13 14:56:15" itemprop="dateModified" datetime="2021-03-13T14:56:15+08:00">2021-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先介绍一下 AOP 和 ASM 的概念，AOP 是一种面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。<br>和面向对象编程 的 OOP 相同。ASM 是一个框架可以看作 AOP 的工具，当然 AOP 也有其他工具，比如用的比较多的 AspectJ 、Javassist 、Xposed 和 Dexposed 等</p>
<span id="more"></span>
<h1><span id="自定义plugin">自定义plugin</span></h1><p>Gradle从1.5开始，Gradle插件包含了一个叫Transform的API，这个API允许第三方插件在class文件转为为dex文件前操作编译好的class文件，这个API的目标是简化自定义类操作，而不必处理Task，并且在操作上提供更大的灵活性。并且可以更加灵活地进行操作。官方文档：<a target="_blank" rel="noopener" href="http://google.github.io/android-gradle-dsl/javadoc/">http://google.github.io/android-gradle-dsl/javadoc/</a></p>
<h1><span id="asm框架">ASM框架</span></h1><p><a target="_blank" rel="noopener" href="https://asm.ow2.io/">ASM</a> 是一个通用的Java字节码操作和分析框架。它可以直接以二进制形式用于修改现有类或动态生成类。 ASM提供了一些常见的字节码转换和分析算法，可以从中构建定制的复杂转换和代码分析工具。 ASM提供与其他Java字节码框架类似的功能，但侧重于性能。因为它的设计和实现是尽可能的小和尽可能快，所以它非常适合在动态系统中使用</p>
<h1><span id="插桩">插桩</span></h1><p>插桩就是将一段代码通过某种策略插入到另一段代码，或替换另一段代码。这里的代码可以分为源码和字节码，而我们所说的插桩一般指字节码插桩。<br>下图是Android开发者常见的一张图，我们编写的源码（.java）通过javac编译成字节码（.class），然后通过dx&#x2F;d8编译成dex文件。<br><img src="https://upload-images.jianshu.io/upload_images/2118143-cb08495e5bfa4210.png"><br>插桩就是在.class转为.dex之前，修改.class文件从而达到修改或替换代码的目的。</p>
<h1><span id="实例">实例</span></h1><ol>
<li>创建一个Java Module，删除src&#x2F;main 目录下的所有目录文件，并新建 groovy 和 resources 两个目录</li>
<li>resources 目录下创建 META-INF&#x2F;gradle-plugins&#x2F;xxxx.properties.这里的xxx 就是将来 apply plugin: ‘xxxx’ 中要用到的名字</li>
<li>配置module的build.gradle 文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &#x27;java-library&#x27;</span><br><span class="line">//支持 groovy</span><br><span class="line">apply plugin: &#x27;groovy&#x27;</span><br><span class="line">//支持 maven</span><br><span class="line">apply plugin: &#x27;maven&#x27;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation fileTree(dir: &#x27;libs&#x27;, include: [&#x27;*.jar&#x27;])</span><br><span class="line">    //添加依赖</span><br><span class="line">    implementation gradleApi()</span><br><span class="line">    implementation localGroovy()</span><br><span class="line">    implementation &#x27;com.android.tools.build:transform-api:1.5.0&#x27;</span><br><span class="line">    implementation &#x27;com.android.tools.build:gradle:3.4.0&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//通过maven将插件发布到本地的脚本配置，根据自己的要求来修改</span><br><span class="line">uploadArchives &#123;</span><br><span class="line">    repositories.mavenDeployer &#123;</span><br><span class="line">        pom.version = &#x27;1.0.0&#x27;</span><br><span class="line">        pom.artifactId = &#x27;hmlifecyclepluginlocal&#x27;</span><br><span class="line">        pom.groupId = &#x27;com.heima.iou&#x27;</span><br><span class="line">        // 这里是将仓库定义在本地，也可以修改为其他，视情况而定</span><br><span class="line">        repository(url: uri(&#x27;../repo&#x27;))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>实现plugin接口<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LifeCyclePlugin</span> <span class="keyword">implements</span> <span class="title class_">Plugin</span>&lt;Project&gt;&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="type">void</span> apply(Project project) &#123;</span><br><span class="line">        AppExtension appExtension = project.getExtensions().findByType(AppExtension.<span class="keyword">class</span>);</span><br><span class="line">        <span class="keyword">assert</span> appExtension != <span class="literal">null</span>;</span><br><span class="line">        println <span class="string">&quot;------LifeCycle plugin entrance------- &quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在xxx.properties 中增加配置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation-class=yyyy.plugin.LifeCyclePlugin</span><br></pre></td></tr></table></figure></li>
<li>实现了这些就已经完成了，接下来是发布，执行 uploadArchives 任务，就会在repo中部署</li>
<li>接入,在根gradle 中配置,在模块gradle中配置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &#x27;com.android.application&#x27;</span><br><span class="line"></span><br><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">        //自定义插件maven地址，替换成你自己的maven地址</span><br><span class="line">        maven &#123;//添加repo本地仓库</span><br><span class="line">            url uri(&quot;repo&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        //通过maven加载自定义插件</span><br><span class="line">        classpath &#x27;com.heima.iou:hmlifecyclepluginlocal:1.0.0&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &#x27;xxxx&#x27;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1><span id="extension">Extension</span></h1><p> Android 应用的 Gradle 配置代码<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> android &#123;</span><br><span class="line">    compileSdkVersion 26</span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId &quot;com.hm.iou.thinapk.demo&quot;</span><br><span class="line">        minSdkVersion 19</span><br><span class="line">        targetSdkVersion 26</span><br><span class="line">        versionCode 1</span><br><span class="line">        versionName &quot;1.0&quot;</span><br><span class="line">        testInstrumentationRunner &quot;android.support.test.runner.AndroidJUnitRunner&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled false</span><br><span class="line">            proguardFiles getDefaultProguardFile(&#x27;proguard-android.txt&#x27;), &#x27;proguard-rules.pro&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br> 上面这个 android 打包配置，就是 Gradle 的 Extension，翻译成中文意思就叫扩展。它的作用就是通过实现自定义的 Extension，可以在 Gradle 脚本中增加类似 android 这样命名空间的配置，Gradle 可以识别这种配置，并读取里面的配置内容。</p>
<h2><span id="创建extension">创建Extension</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//先定义一个普通的java类，包含2个属性</span><br><span class="line">class Foo &#123;</span><br><span class="line">    int age</span><br><span class="line">    String username</span><br><span class="line"></span><br><span class="line">    String toString() &#123;</span><br><span class="line">        return &quot;name = $&#123;username&#125;, age = $&#123;age&#125;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//创建一个名为 foo 的Extension</span><br><span class="line">getExtensions().create(&quot;foo&quot;, Foo)</span><br><span class="line"></span><br><span class="line">//配置Extension</span><br><span class="line">foo &#123;</span><br><span class="line">    age = 30</span><br><span class="line">    username = &quot;hjy&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task testExt &lt;&lt; &#123;</span><br><span class="line">    //能直接通过 project 获取到自定义的 Extension</span><br><span class="line">    println project.foo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * publicType：创建的 Extension 实例暴露出来的类类型；</span><br><span class="line"> * name：要创建的Extension的名字，可以是任意符合命名规则的字符串，不能与已有的重复，否则会抛异常；</span><br><span class="line"> * instanceType：该Extension的类类型；</span><br><span class="line"> * constructionArguments：类的构造函数参数值</span><br><span class="line">**/</span><br><span class="line">&lt;T&gt; T create​(String name, Class&lt;T&gt; type, Object... constructionArguments)</span><br><span class="line">&lt;T&gt; T create​(Class&lt;T&gt; publicType, String name, Class&lt;? extends T&gt; instanceType, Object... constructionArguments)</span><br></pre></td></tr></table></figure>
<h2><span id="添加extension">添加Extension</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void add​(Class&lt;T&gt; publicType, String name, T extension)</span><br><span class="line">void add​(String name, T extension)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">getExtensions().add(Pig, &quot;mypig&quot;, new Pig(5, &quot;kobe&quot;))</span><br><span class="line">mypig &#123;</span><br><span class="line">    username = &quot;MyPig&quot;</span><br><span class="line">    legs = 4</span><br><span class="line">    age = 1</span><br><span class="line">&#125;</span><br><span class="line">task testExt &lt;&lt; &#123;</span><br><span class="line">    def aPig = project.getExtensions().getByName(&quot;mypig&quot;)</span><br><span class="line">    println aPig</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="嵌套extension">嵌套Extension</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">class OuterExt &#123;</span><br><span class="line"></span><br><span class="line">    String outerName</span><br><span class="line">    String msg</span><br><span class="line">    InnerExt innerExt = new InnerExt()</span><br><span class="line"></span><br><span class="line">    void outerName(String name) &#123;</span><br><span class="line">        outerName = name</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void msg(String msg) &#123;</span><br><span class="line">        this.msg = msg</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //创建内部Extension，名称为方法名 inner</span><br><span class="line">    void inner(Action&lt;InnerExt&gt; action) &#123;</span><br><span class="line">        action.execute(inner)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //创建内部Extension，名称为方法名 inner</span><br><span class="line">    void inner(Closure c) &#123;</span><br><span class="line">        org.gradle.util.ConfigureUtil.configure(c, innerExt)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    String toString() &#123;</span><br><span class="line">        return &quot;OuterExt[ name = $&#123;outerName&#125;, msg = $&#123;msg&#125;] &quot; + innerExt</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class InnerExt &#123;</span><br><span class="line"></span><br><span class="line">    String innerName</span><br><span class="line">    String msg</span><br><span class="line"></span><br><span class="line">    void innerName(String name) &#123;</span><br><span class="line">        innerName = name</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void msg(String msg) &#123;</span><br><span class="line">        this.msg = msg</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    String toString() &#123;</span><br><span class="line">        return &quot;InnerExt[ name = $&#123;innerName&#125;, msg = $&#123;msg&#125;]&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">def outExt = getExtensions().create(&quot;outer&quot;, OuterExt)</span><br><span class="line"></span><br><span class="line">outer &#123;</span><br><span class="line"></span><br><span class="line">    outerName &quot;outer&quot;</span><br><span class="line">    msg &quot;this is a outer message.&quot;</span><br><span class="line"></span><br><span class="line">    inner &#123;</span><br><span class="line">        innerName &quot;inner&quot;</span><br><span class="line">        msg &quot;This is a inner message.&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task testExt &lt;&lt; &#123;</span><br><span class="line">    println outExt</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<blockquote>
<p>OuterExt[ name &#x3D; outer, msg &#x3D; this is a outer message.] InnerExt[ name &#x3D; inner, msg &#x3D; This is a inner message.]</p>
</blockquote>
<h1><span id="transform">Transform</span></h1><p>transform 函数是用来将源文件拷贝到目标文件，在这期间可以对class进行操作</p>
<ol>
<li>首先先在jar文件中查找到目标class文件<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> List&lt;String&gt; scanJar(File jarFile, File destFile) &#123;</span><br><span class="line">    <span class="keyword">def</span> file = <span class="keyword">new</span> JarFile(jarFile)</span><br><span class="line">    Enumeration&lt;JarEntry&gt; enumeration = file.entries()</span><br><span class="line">    List&lt;String&gt; list = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">while</span> (enumeration.hasMoreElements()) &#123;</span><br><span class="line">        JarEntry jarEntry = enumeration.nextElement()</span><br><span class="line">        String entryName = jarEntry.getName()</span><br><span class="line">        <span class="keyword">if</span> (entryName == REGISTER_CLASS_FILE_NAME) &#123;</span><br><span class="line">            <span class="comment">//标记这个jar包包含 AppLifeCycleManager.class</span></span><br><span class="line">            <span class="comment">//扫描结束后，我们会生成注册代码到这个文件里</span></span><br><span class="line">            FILE_CONTAINS_INIT_CLASS = destFile</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (entryName.startsWith(PROXY_CLASS_PACKAGE_NAME)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (list == <span class="literal">null</span>) &#123;</span><br><span class="line">                    list = <span class="keyword">new</span> ArrayList&lt;&gt;()</span><br><span class="line">                &#125;</span><br><span class="line">                list.addAll(entryName.substring(entryName.lastIndexOf(<span class="string">&quot;/&quot;</span>) + <span class="number">1</span>))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> list</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>遍历源jar文件中的class，修改目标class的字节码<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> execute() &#123;</span><br><span class="line">    println(<span class="string">&quot;开始执行ASM方法======&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&quot;</span>)</span><br><span class="line"></span><br><span class="line">    File srcFile = ScanUtil.FILE_CONTAINS_INIT_CLASS</span><br><span class="line">    <span class="comment">//创建一个临时jar文件，要修改注入的字节码会先写入该文件里</span></span><br><span class="line">    <span class="keyword">def</span> optJar = <span class="keyword">new</span> File(srcFile.getParent(), srcFile.name + <span class="string">&quot;.opt&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> (optJar.exists())</span><br><span class="line">        optJar.delete()</span><br><span class="line">    <span class="keyword">def</span> file = <span class="keyword">new</span> JarFile(srcFile)</span><br><span class="line">    Enumeration&lt;JarEntry&gt; enumeration = file.entries()</span><br><span class="line">    JarOutputStream jarOutputStream = <span class="keyword">new</span> JarOutputStream(<span class="keyword">new</span> FileOutputStream(optJar))</span><br><span class="line">    <span class="keyword">while</span> (enumeration.hasMoreElements()) &#123;</span><br><span class="line">        JarEntry jarEntry = enumeration.nextElement()</span><br><span class="line">        String entryName = jarEntry.getName()</span><br><span class="line">        ZipEntry zipEntry = <span class="keyword">new</span> ZipEntry(entryName)</span><br><span class="line">        InputStream inputStream = file.getInputStream(jarEntry)</span><br><span class="line">        jarOutputStream.putNextEntry(zipEntry)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//找到需要插入代码的class，通过ASM动态注入字节码</span></span><br><span class="line">        <span class="keyword">if</span> (ScanUtil.REGISTER_CLASS_FILE_NAME == entryName) &#123;</span><br><span class="line">            println <span class="string">&quot;insert register code to class &gt;&gt; &quot;</span> + entryName</span><br><span class="line"></span><br><span class="line">            ClassReader classReader = <span class="keyword">new</span> ClassReader(inputStream)</span><br><span class="line">            <span class="comment">// 构建一个ClassWriter对象，并设置让系统自动计算栈和本地变量大小</span></span><br><span class="line">            ClassWriter classWriter = <span class="keyword">new</span> ClassWriter(ClassWriter.COMPUTE_MAXS)</span><br><span class="line">            ClassVisitor classVisitor = <span class="keyword">new</span> AppLikeClassVisitor(classWriter)</span><br><span class="line">            <span class="comment">//开始扫描class文件</span></span><br><span class="line">            classReader.accept(classVisitor, ClassReader.EXPAND_FRAMES)</span><br><span class="line"></span><br><span class="line">            <span class="type">byte</span>[] bytes = classWriter.toByteArray()</span><br><span class="line">            <span class="comment">//将注入过字节码的class，写入临时jar文件里</span></span><br><span class="line">            jarOutputStream.write(bytes)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//不需要修改的class，原样写入临时jar文件里</span></span><br><span class="line">            jarOutputStream.write(IOUtils.toByteArray(inputStream))</span><br><span class="line">        &#125;</span><br><span class="line">        inputStream.close()</span><br><span class="line">        jarOutputStream.closeEntry()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    jarOutputStream.close()</span><br><span class="line">    file.close()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//删除原来的jar文件</span></span><br><span class="line">    <span class="keyword">if</span> (srcFile.exists()) &#123;</span><br><span class="line">        srcFile.delete()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//重新命名临时jar文件，新的jar包里已经包含了我们注入的字节码了</span></span><br><span class="line">    optJar.renameTo(srcFile)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>修改字节码</li>
</ol>
<ul>
<li>通过 <code>ClassWriter</code> 构建 <code>ClassVisitor</code><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ClassReader classReader = <span class="keyword">new</span> ClassReader(inputStream)</span><br><span class="line"><span class="comment">// 构建一个ClassWriter对象，并设置让系统自动计算栈和本地变量大小</span></span><br><span class="line">ClassWriter classWriter = <span class="keyword">new</span> ClassWriter(ClassWriter.COMPUTE_MAXS)</span><br><span class="line">ClassVisitor classVisitor = <span class="keyword">new</span> AppLikeClassVisitor(classWriter)</span><br><span class="line"><span class="comment">//开始扫描class文件</span></span><br><span class="line">classReader.accept(classVisitor, ClassReader.EXPAND_FRAMES)</span><br><span class="line"></span><br><span class="line"><span class="type">byte</span>[] bytes = classWriter.toByteArray()</span><br><span class="line"><span class="comment">//将注入过字节码的class，写入临时jar文件里</span></span><br><span class="line">jarOutputStream.write(bytes)</span><br></pre></td></tr></table></figure></li>
<li>自定义 <code>ClassVisitor</code> 实现<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AppLikeClassVisitor</span> <span class="keyword">extends</span> <span class="title class_">ClassVisitor</span> &#123;</span><br><span class="line">    AppLikeClassVisitor(ClassVisitor classVisitor) &#123;</span><br><span class="line">        <span class="variable language_">super</span>(Opcodes.ASM5, classVisitor)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    MethodVisitor visitMethod(<span class="type">int</span> access, String name,</span><br><span class="line">                              String desc, String signature,</span><br><span class="line">                              String[] exception) &#123;</span><br><span class="line">        println <span class="string">&quot;visit method: &quot;</span> + name</span><br><span class="line">        MethodVisitor mv = <span class="variable language_">super</span>.visitMethod(access, name, desc, signature, exception)</span><br><span class="line">        <span class="comment">//找到 AppLifeCycleManager里的loadAppLike()方法</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;loadAppLike&quot;</span> == name) &#123;</span><br><span class="line">            mv = <span class="keyword">new</span> LoadAppLikeMethodAdapter(mv, access, name, desc)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mv</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>根据需求进行字节码的修改，如 <code>visitMethod()</code>, <code>visitField()</code>, <code>visitInnerClass()</code>, 例子中重写的 <code>visitMethod()</code>,返回自定义的 <code>AdviceAdapter</code><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LoadAppLikeMethodAdapter</span> <span class="keyword">extends</span> <span class="title class_">AdviceAdapter</span> &#123;</span><br><span class="line"></span><br><span class="line">    LoadAppLikeMethodAdapter(MethodVisitor mv, <span class="type">int</span> access, String name, String desc) &#123;</span><br><span class="line">        <span class="variable language_">super</span>(Opcodes.ASM5, mv, access, name, desc)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="type">void</span> onMethodEnter() &#123;</span><br><span class="line">        <span class="variable language_">super</span>.onMethodEnter()</span><br><span class="line">        println <span class="string">&quot;-------onMethodEnter------&quot;</span></span><br><span class="line">        proxyAppLikeClassList.forEach(&#123;proxyClassName -&gt;</span><br><span class="line">            println <span class="string">&quot;开始注入代码：$&#123;proxyClassName&#125;&quot;</span></span><br><span class="line">            <span class="keyword">def</span> fullName = ScanUtil.PROXY_CLASS_PACKAGE_NAME.replace(<span class="string">&quot;/&quot;</span>, <span class="string">&quot;.&quot;</span>) + <span class="string">&quot;.&quot;</span> + proxyClassName.substring(<span class="number">0</span>, proxyClassName.length() - <span class="number">6</span>)</span><br><span class="line">            println <span class="string">&quot;full classname = $&#123;fullName&#125;&quot;</span></span><br><span class="line">            mv.visitLdcInsn(fullName)</span><br><span class="line">            mv.visitMethodInsn(INVOKESTATIC, <span class="string">&quot;com/jd/ad/plugin/asm/AppLifeCycleManager&quot;</span>, <span class="string">&quot;registerAppLike&quot;</span>, <span class="string">&quot;(Ljava/lang/String;)V&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="type">void</span> onMethodExit(<span class="type">int</span> opcode) &#123;</span><br><span class="line">        <span class="variable language_">super</span>.onMethodExit(opcode)</span><br><span class="line">        println <span class="string">&quot;-------onMethodEnter------&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1><span id="参考">参考</span></h1><p><a target="_blank" rel="noopener" href="https://github.com/Leaking/Hunter">https://github.com/Leaking/Hunter</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/03/android%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/" rel="prev" title="android单元测试入门">
      <i class="fa fa-chevron-left"></i> android单元测试入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/08/%E5%AD%97%E8%8A%82%E7%A0%81%E5%A2%9E%E5%BC%BA%E6%8A%80%E6%9C%AF/" rel="next" title="字节码增强技术">
      字节码增强技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">自定义plugin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">ASM框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">插桩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">Extension</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text">创建Extension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.2.</span> <span class="nav-text">添加Extension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.3.</span> <span class="nav-text">嵌套Extension</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">Transform</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pacoblack"
      src="/images/avatar1.jpeg">
  <p class="site-author-name" itemprop="name">pacoblack</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pacoblack" title="GitHub → https://github.com/pacoblack" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pacoson.wang@gmail.com" title="E-Mail → mailto:pacoson.wang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pacoblack</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css" class="aplayer-style-marker">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" class="aplayer-script-marker"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js" class="meting-script-marker"></script>
  <div id="aplayer-AXqIDvNX"
      class="aplayer aplayer-tag-marker meting-tag-marker aplayer-fixed"
      data-id="71075946"
      data-server="netease"
      data-type="playlist"
      data-mode="circulation"
      data-autoplay="false"
      data-mutex="true"
      data-listmaxheight="340px"
      data-preload="auto"
      data-fixed="true"
      data-lrctype="0"
      data-theme="#555"></div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
