<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pacoblack.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Android Lint 是 SDK Tools 16（ADT 16）开始引入的一个代码扫描工具，通过对代码进行静态分析，可以帮助开发者发现代码质量问题和提出一些改进建议。除了检查 Android 项目源码中潜在的错误，对于代码的正确性、安全性、性能、易用性、便利性和国际化方面也会作出检查。">
<meta property="og:type" content="article">
<meta property="og:title" content="lint开发">
<meta property="og:url" content="https://pacoblack.github.io/2022/06/30/lint%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="我爱学习">
<meta property="og:description" content="Android Lint 是 SDK Tools 16（ADT 16）开始引入的一个代码扫描工具，通过对代码进行静态分析，可以帮助开发者发现代码质量问题和提出一些改进建议。除了检查 Android 项目源码中潜在的错误，对于代码的正确性、安全性、性能、易用性、便利性和国际化方面也会作出检查。">
<meta property="og:locale">
<meta property="og:image" content="https://pacoblack.github.io/lint_report.png">
<meta property="article:published_time" content="2022-06-30T02:10:20.000Z">
<meta property="article:modified_time" content="2022-06-30T03:07:22.931Z">
<meta property="article:author" content="pacoblack">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pacoblack.github.io/lint_report.png">

<link rel="canonical" href="https://pacoblack.github.io/2022/06/30/lint%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>lint开发 | 我爱学习</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我爱学习</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这只是一场演习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="主页 fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="标签 fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="分类 fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="归档 fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="关于 fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://pacoblack.github.io/2022/06/30/lint%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpeg">
      <meta itemprop="name" content="pacoblack">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我爱学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lint开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-30 10:10:20 / Modified: 11:07:22" itemprop="dateCreated datePublished" datetime="2022-06-30T10:10:20+08:00">2022-06-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Android Lint 是 SDK Tools 16（ADT 16）开始引入的一个代码扫描工具，通过对代码进行静态分析，可以帮助开发者发现代码质量问题和提出一些改进建议。除了检查 Android 项目源码中潜在的错误，对于代码的正确性、安全性、性能、易用性、便利性和国际化方面也会作出检查。</p>
<span id="more"></span>
<h1><span id="创建">创建</span></h1><h2><span id="ln工具">Ln工具</span></h2><p>开发中我们希望开发者使用RoboGuice的Ln替代Log&#x2F;System.out.println。</p>
<p>Ln相比于Log有以下优势：</p>
<ul>
<li>对于正式发布包来说，debug和verbose的日志会自动不显示。</li>
<li>拥有更多的有用信息，包括应用程序名字、日志的文件和行信息、时间戳、线程等。</li>
<li>由于使用了可变参数，禁用后日志的性能比Log高。因为最冗长的日志往往都是debug或verbose日志，这可以稍微提高一些性能。</li>
<li>可以覆盖日志的写入位置和格式。</li>
</ul>
<h2><span id="创建java工程">创建Java工程</span></h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="attr">plugin:</span> <span class="string">&#x27;java&#x27;</span></span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    compile fileTree(<span class="attr">dir:</span> <span class="string">&#x27;libs&#x27;</span>, <span class="attr">include:</span> [<span class="string">&#x27;*.jar&#x27;</span>])</span><br><span class="line">    compile <span class="string">&#x27;com.android.tools.lint:lint-api:24.5.0&#x27;</span></span><br><span class="line">    compile <span class="string">&#x27;com.android.tools.lint:lint-checks:24.5.0&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1><span id="开发">开发</span></h1><h2><span id="创建detector">创建Detector</span></h2><p>Detector负责扫描代码，发现问题并报告。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 避免使用Log / System.out.println ,提醒使用Ln</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * RoboGuice&#x27;s Ln logger is similar to Log, but has the following advantages:</span></span><br><span class="line"><span class="comment"> *     - Debug and verbose logging are automatically disabled for release builds.</span></span><br><span class="line"><span class="comment"> *     - Your app name, file and line of the log message, time stamp, thread, and other useful information is automatically logged for you. (Some of this information is disabled for release builds to improve performance).</span></span><br><span class="line"><span class="comment"> *     - Performance of disabled logging is faster than Log due to the use of the varargs. Since your most expensive logging will often be debug or verbose logging, this can lead to a minor performance win.</span></span><br><span class="line"><span class="comment"> *     - You can override where the logs are written to and the format of the logging.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * https://github.com/roboguice/roboguice/wiki/Logging-via-Ln</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Created by chentong on 18/9/15.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LogDetector</span> <span class="keyword">extends</span> <span class="title class_">Detector</span> <span class="keyword">implements</span> <span class="title class_">Detector</span>.JavaScanner&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Issue</span> <span class="variable">ISSUE</span> <span class="operator">=</span> Issue.create(</span><br><span class="line">            <span class="string">&quot;LogUse&quot;</span>,</span><br><span class="line">            <span class="string">&quot;避免使用Log/System.out.println&quot;</span>,</span><br><span class="line">            <span class="string">&quot;使用Ln，防止在正式包打印log&quot;</span>,</span><br><span class="line">            Category.SECURITY, <span class="number">5</span>, Severity.ERROR,</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Implementation</span>(LogDetector.class, Scope.JAVA_FILE_SCOPE));</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Class&lt;? <span class="keyword">extends</span> <span class="title class_">Node</span>&gt;&gt; getApplicableNodeTypes() &#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.&lt;Class&lt;? <span class="keyword">extends</span> <span class="title class_">Node</span>&gt;&gt;singletonList(MethodInvocation.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> AstVisitor <span class="title function_">createJavaVisitor</span><span class="params">(<span class="keyword">final</span> JavaContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ForwardingAstVisitor</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">visitMethodInvocation</span><span class="params">(MethodInvocation node)</span> &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (node.toString().startsWith(<span class="string">&quot;System.out.println&quot;</span>)) &#123;</span><br><span class="line">                    context.report(ISSUE, node, context.getLocation(node),</span><br><span class="line">                                       <span class="string">&quot;请使用Ln，避免使用System.out.println&quot;</span>);</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                JavaParser.<span class="type">ResolvedNode</span> <span class="variable">resolve</span> <span class="operator">=</span> context.resolve(node);</span><br><span class="line">                <span class="keyword">if</span> (resolve <span class="keyword">instanceof</span> JavaParser.ResolvedMethod) &#123;</span><br><span class="line">                    JavaParser.<span class="type">ResolvedMethod</span> <span class="variable">method</span> <span class="operator">=</span> (JavaParser.ResolvedMethod) resolve;</span><br><span class="line">                    <span class="comment">// 方法所在的类校验</span></span><br><span class="line">                    JavaParser.<span class="type">ResolvedClass</span> <span class="variable">containingClass</span> <span class="operator">=</span> method.getContainingClass();</span><br><span class="line">                    <span class="keyword">if</span> (containingClass.matches(<span class="string">&quot;android.util.Log&quot;</span>)) &#123;</span><br><span class="line">                        context.report(ISSUE, node, context.getLocation(node),</span><br><span class="line">                                       <span class="string">&quot;请使用Ln，避免使用Log&quot;</span>);</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">super</span>.visitMethodInvocation(node);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这个Detector继承Detector类，然后实现Scanner接口。</p>
<blockquote>
<p>自定义Detector可以实现一个或多个Scanner接口,选择实现哪种接口取决于你想要的扫描范围</p>
</blockquote>
<ul>
<li>Detector.XmlScanner</li>
<li>Detector.JavaScanner</li>
<li>Detector.ClassScanner</li>
<li>Detector.BinaryResourceScanner</li>
<li>Detector.ResourceFolderScanner</li>
<li>Detector.GradleScanner</li>
<li>Detector.OtherFileScanner</li>
</ul>
<p>这里因为我们是要针对Java代码扫描，所以选择使用JavaScanner。</p>
<p>代码中getApplicableNodeTypes方法决定了什么样的类型能够被检测到。这里我们想看Log以及println的方法调用，选取<code>MethodInvocation</code>。对应的，我们在<code>createJavaVisitor</code>创建一个<code>ForwardingAstVisitor</code>通过<code>visitMethodInvocation</code>方法来接收被检测到的Node。<br>可以看到<code>getApplicableNodeTypes</code>返回值是一个List，也就是说可以同时检测多种类型的节点来帮助精确定位到代码，对应的<code>ForwardingAstVisitor</code>接受返回值进行逻辑判断就可以了。</p>
<p>可以看到JavaScanner中还有其他很多方法，getApplicableMethodNames（指定方法名）、visitMethod（接收检测到的方法），这种对于直接找寻方法名的场景会更方便。当然这种场景我们用最基础的方式也可以完成，只是比较繁琐。</p>
<p>Lint是如何实现Java扫描分析的呢？Lint使用了<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/59972">Lombok</a>做抽象语法树的分析。所以在我们告诉它需要什么类型后，它就会把相应的Node返回给我们。</p>
<p>回到示例，当接收到返回的Node之后需要进行判断，如果调用方法是System.out.println或者属于android.util.Log类，则调用context.report上报。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.report(ISSUE, node, context.getLocation(node), &quot;请使用Ln，避免使用Log&quot;);</span><br></pre></td></tr></table></figure>
<p>第一个参数是Issue，这个之后会讲到； 第二个参数是当前节点； 第三个参数location会返回当前的位置信息，便于在报告中显示定位；<br>最后的字符串用来为警告添加解释。对应报告中的位置如下图：<br><img src="/lint_report.png" alt="report"></p>
<h2><span id="issue">ISSUE</span></h2><p>Issue由Detector发现并报告，是Android程序代码可能存在的bug。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Issue</span> <span class="variable">ISSUE</span> <span class="operator">=</span> Issue.create(</span><br><span class="line">        <span class="string">&quot;LogUse&quot;</span>,</span><br><span class="line">        <span class="string">&quot;避免使用Log/System.out.println&quot;</span>,</span><br><span class="line">        <span class="string">&quot;使用Ln，防止在正式包打印log&quot;</span>,</span><br><span class="line">        Category.SECURITY, <span class="number">5</span>, Severity.ERROR,</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Implementation</span>(LogDetector.class, Scope.JAVA_FILE_SCOPE));</span><br></pre></td></tr></table></figure>
<p>声明为final class，由静态工厂方法创建。对应参数解释如下</p>
<ul>
<li>id : 唯一值，应该能简短描述当前问题。利用Java注解或者XML属性进行屏蔽时，使用的就是这个id。</li>
<li>summary : 简短的总结，通常5-6个字符，描述问题而不是修复措施。</li>
<li>explanation : 完整的问题解释和修复建议。</li>
<li>category : 问题类别。详见下文详述部分。</li>
<li>priority : 优先级。1-10的数字，10为最重要&#x2F;最严重。</li>
<li>severity : 严重级别：Fatal, Error, Warning, Informational, Ignore。</li>
<li>Implementation : 为Issue和Detector提供映射关系，Detector就是当前Detector。声明扫描检测的范围Scope，Scope用来描述Detector需要分析时需要考虑的文件集，包括：Resource文件或目录、Java文件、Class文件。</li>
</ul>
<p>##Category详述<br>系统现在已有的类别如下：</p>
<ul>
<li>Lint</li>
<li>Correctness (incl. Messages)</li>
<li>Security</li>
<li>Performance</li>
<li>Usability (incl. Icons, Typography)</li>
<li>Accessibility</li>
<li>Internationalization</li>
<li>Bi-directional text</li>
</ul>
<h2><span id="自定义category">自定义Category</span></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MTCategory</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Category</span> <span class="variable">NAMING_CONVENTION</span> <span class="operator">=</span> Category.create(<span class="string">&quot;命名规范&quot;</span>, <span class="number">101</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Issue</span> <span class="variable">ISSUE</span> <span class="operator">=</span> Issue.create(</span><br><span class="line">        <span class="string">&quot;IntentExtraKey&quot;</span>,</span><br><span class="line">        <span class="string">&quot;intent extra key 命名不规范&quot;</span>,</span><br><span class="line">        <span class="string">&quot;请在接受此参数中的Activity中定义一个按照EXTRA_&lt;name&gt;格式命名的常量&quot;</span>,</span><br><span class="line">        MTCategory.NAMING_CONVENTION , <span class="number">5</span>, Severity.ERROR,</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Implementation</span>(IntentExtraKeyDetector.class, Scope.JAVA_FILE_SCOPE));</span><br></pre></td></tr></table></figure>
<h2><span id="issueregistry">IssueRegistry</span></h2><p>提供需要被检测的Issue列表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MTIssueRegistry</span> <span class="keyword">extends</span> <span class="title class_">IssueRegistry</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> List&lt;Issue&gt; <span class="title function_">getIssues</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;==== MT lint start ====&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> Arrays.asList(</span><br><span class="line">                DuplicatedActivityIntentFilterDetector.ISSUE,</span><br><span class="line">                <span class="comment">//IntentExtraKeyDetector.ISSUE,</span></span><br><span class="line">                <span class="comment">//FragmentArgumentsKeyDetector.ISSUE,</span></span><br><span class="line">                LogDetector.ISSUE,</span><br><span class="line">                PrivateModeDetector.ISSUE,</span><br><span class="line">                WebViewSafeDetector.ON_RECEIVED_SSL_ERROR,</span><br><span class="line">                WebViewSafeDetector.SET_SAVE_PASSWORD,</span><br><span class="line">                WebViewSafeDetector.SET_ALLOW_FILE_ACCESS,</span><br><span class="line">                WebViewSafeDetector.WEB_VIEW_USE,</span><br><span class="line">                HashMapForJDK7Detector.ISSUE</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>getIssues()</code>方法中返回需要被检测的Issue List。</p>
<p>在build.grade中声明Lint-Registry属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jar &#123;</span><br><span class="line">    manifest &#123;</span><br><span class="line">        attributes(&quot;Lint-Registry&quot;: &quot;com.meituan.android.lint.core.MTIssueRegistry&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1><span id="打包">打包</span></h1><h2><span id="google方案">Google方案</span></h2><p>将jar拷贝到~&#x2F;.android&#x2F;lint中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> ~/.android/lint/</span><br><span class="line">$ <span class="built_in">cp</span> customrule.jar ~/.android/lint/</span><br></pre></td></tr></table></figure>
<p>缺点：针对所有工程，会影响同一台机器其他工程的Lint检查。即便触发工程时拷贝过去，执行完删除，但其他进程或线程使用.&#x2F;gradlew lint仍可能会受到影响。</p>
<h2><span id="linkedin方案">LinkedIn方案</span></h2><p>LinkedIn提供了另一种思路 : 将jar放到一个aar中。这样我们就可以针对工程进行自定义Lint，lint.jar只对当前工程有效。<br>详细介绍请看LinkedIn博客： <a target="_blank" rel="noopener" href="https://engineering.linkedin.com/android/writing-custom-lint-checks-gradle">Writing Custom Lint Checks with Gradle</a>。<br>我们对此方案进行调研，得出以下结论：</p>
<ul>
<li>可行性<br><a target="_blank" rel="noopener" href="http://tools.android.com/tech-docs/new-build-system/aar-format">AAR Format</a> 中写明可以有lint.jar。<br>从Google Groups adt-dev论坛讨论来看是官方目前的推荐方案，详见：[Specify custom lint JAR outside of lint tools settings directory](Specify custom lint JAR outside of lint tools settings directory)<br>测试后发现aar中有lint.jar ，最终APK中并不会引起包体积变化。</li>
</ul>
<p>缺点<br>官方plugin偶尔出bug，给人一种不太重视的感觉。</p>
<p>目前plugin的支持情况是：1.1.x正常，1.2.x不支持，1.3.x修复问题，1.5.x正常。<br>1.2.x Gradle plugin遇到的两个问题：</p>
<ul>
<li>Issue 174808:<a target="_blank" rel="noopener" href="https://code.google.com/p/android/issues/detail?id=174808">custom lint in AAR doesn’t work</a></li>
<li>Issue 178699:<a target="_blank" rel="noopener" href="https://code.google.com/p/android/issues/detail?id=178699">lint.jar in AAR doesn’t work sometimes</a></li>
</ul>
<p>经过对比，我们最终选择了LinkedIn的方案。</p>
<h1><span id="其他">其他</span></h1><h2><span id="增强hashmap检测">增强HashMap检测</span></h2><p>Lint检测中有一项是Java性能检测，常见的就是：HashMap can be replaced with SparseArray。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">testHashMap</span><span class="params">()</span> &#123;</span><br><span class="line">    HashMap&lt;Integer, String&gt; map1 = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Integer, String&gt;();</span><br><span class="line">    map1.put(<span class="number">1</span>, <span class="string">&quot;name&quot;</span>);</span><br><span class="line">    HashMap&lt;Integer, String&gt; map2 = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    map2.put(<span class="number">1</span>, <span class="string">&quot;name&quot;</span>);</span><br><span class="line">    Map&lt;Integer, String&gt; map3 = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    map3.put(<span class="number">1</span>, <span class="string">&quot;name&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于上述代码，原生Lint只能检测第一种情况，JDK 7泛型新写法还检测不到。<br>了解到这点之后，我们决定为HashMap提供增强检测。<br>分析源码后发现，HashMap检测是根据new HashMap处的泛型来判断是否符合条件。 于是我们想到，在发现new HashMap后去找前面的泛型，因为本身Java就是靠类型推断的，我们可以直接根据前面的泛型来确定是否使用SparseArray。当然，是不是HashMap还需要通过后面的new HashMap来判断，否则容易出现问题。</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> List&lt;Class&lt;? <span class="keyword">extends</span> <span class="title class_">Node</span>&gt;&gt; getApplicableNodeTypes() &#123;</span><br><span class="line">    <span class="keyword">return</span> Collections.&lt;Class&lt;? <span class="keyword">extends</span> <span class="title class_">Node</span>&gt;&gt;singletonList(ConstructorInvocation.class);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">INTEGER</span> <span class="operator">=</span> <span class="string">&quot;Integer&quot;</span>;                        <span class="comment">//$NON-NLS-1$</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">BOOLEAN</span> <span class="operator">=</span> <span class="string">&quot;Boolean&quot;</span>;                        <span class="comment">//$NON-NLS-1$</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">BYTE</span> <span class="operator">=</span> <span class="string">&quot;Byte&quot;</span>;                              <span class="comment">//$NON-NLS-1$</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">LONG</span> <span class="operator">=</span> <span class="string">&quot;Long&quot;</span>;                              <span class="comment">//$NON-NLS-1$</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">HASH_MAP</span> <span class="operator">=</span> <span class="string">&quot;HashMap&quot;</span>;                       <span class="comment">//$NON-NLS-1$</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> AstVisitor <span class="title function_">createJavaVisitor</span><span class="params">(<span class="meta">@NonNull</span> JavaContext context)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ForwardingAstVisitor</span>() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">visitConstructorInvocation</span><span class="params">(ConstructorInvocation node)</span> &#123;</span><br><span class="line">            <span class="type">TypeReference</span> <span class="variable">reference</span> <span class="operator">=</span> node.astTypeReference();</span><br><span class="line">            <span class="type">String</span> <span class="variable">typeName</span> <span class="operator">=</span> reference.astParts().last().astIdentifier().astValue();</span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span> Should we handle factory method constructions of HashMaps as well,</span></span><br><span class="line">            <span class="comment">// e.g. via Guava? This is a bit trickier since we need to infer the type</span></span><br><span class="line">            <span class="comment">// arguments from the calling context.</span></span><br><span class="line">            <span class="keyword">if</span> (typeName.equals(HASH_MAP)) &#123;</span><br><span class="line">                checkHashMap(context, node, reference);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">super</span>.visitConstructorInvocation(node);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Checks whether the given constructor call and type reference refers</span></span><br><span class="line"><span class="comment"> * to a HashMap constructor call that is eligible for replacement by a</span></span><br><span class="line"><span class="comment"> * SparseArray call instead</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">checkHashMap</span><span class="params">(JavaContext context, ConstructorInvocation node, TypeReference reference)</span> &#123;</span><br><span class="line">    StrictListAccessor&lt;TypeReference, TypeReference&gt; types = reference.getTypeArguments();</span><br><span class="line">    <span class="keyword">if</span> (types == <span class="literal">null</span> || types.size() != <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        JDK 7 新写法</span></span><br><span class="line"><span class="comment">        HashMap&lt;Integer, String&gt; map2 = new HashMap&lt;&gt;();</span></span><br><span class="line"><span class="comment">        map2.put(1, &quot;name&quot;);</span></span><br><span class="line"><span class="comment">        Map&lt;Integer, String&gt; map3 = new HashMap&lt;&gt;();</span></span><br><span class="line"><span class="comment">        map3.put(1, &quot;name&quot;);</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="type">Node</span> <span class="variable">variableDefinition</span> <span class="operator">=</span> node.getParent().getParent();</span><br><span class="line">        <span class="keyword">if</span> (variableDefinition <span class="keyword">instanceof</span> VariableDefinition) &#123;</span><br><span class="line">            <span class="type">TypeReference</span> <span class="variable">typeReference</span> <span class="operator">=</span> ((VariableDefinition) variableDefinition).astTypeReference();</span><br><span class="line">            checkCore(context, variableDefinition, typeReference);<span class="comment">// 此方法即原HashMap检测逻辑</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// else --&gt; lint本身已经检测</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码很简单，总体就是获取变量定义的地方，将泛型值传入原先的检测逻辑。<br>当然这里的增强也是有局限的，比如这个变量是成员变量，向前的推断就会有问题，这点我们还在持续的优化中。</p>
<p>总结一下实践过程中的技巧：</p>
<ul>
<li>因为没有好的文档，我们更多地是要从源码的检测中学习，多看lint-checks。</li>
<li>需要的时候使用SdkConstants，充分利用LintUtils，Lint给我们提供了很多方便的工具。</li>
</ul>
<h2><span id="自定义lint-plugin">自定义Lint Plugin</span></h2><h3><span id="统一lintxml">统一lint.xml</span></h3><p>我们在plugin中内置lint.xml，执行前拷贝过去，执行完成后删除。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">lintTask.doFirst &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lintFile.exists()) &#123;</span><br><span class="line">        lintOldFile = project.file(<span class="string">&quot;lintOld.xml&quot;</span>)</span><br><span class="line">        lintFile.renameTo(lintOldFile)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">def</span> isLintXmlReady = copyLintXml(project, lintFile)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!isLintXmlReady) &#123;</span><br><span class="line">        <span class="keyword">if</span> (lintOldFile != <span class="literal">null</span>) &#123;</span><br><span class="line">            lintOldFile.renameTo(lintFile)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> GradleException(<span class="string">&quot;lint.xml不存在&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">project.gradle.taskGraph.afterTask &#123; task, TaskState state -&gt;</span><br><span class="line">    <span class="keyword">if</span> (task == lintTask) &#123;</span><br><span class="line">        lintFile.delete()</span><br><span class="line">        <span class="keyword">if</span> (lintOldFile != <span class="literal">null</span>) &#123;</span><br><span class="line">            lintOldFile.renameTo(lintFile)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="统一lintoptions">统一lintOptions</span></h3><p>Android plugin在1.3以后允许我们替换Lint Task的lintOptions:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def newOptions = new LintOptions()</span><br><span class="line">newOptions.lintConfig = lintFile</span><br><span class="line">newOptions.warningsAsErrors = true</span><br><span class="line">newOptions.abortOnError = true</span><br><span class="line">newOptions.htmlReport = true</span><br><span class="line">//不放在build下，防止被clean掉</span><br><span class="line">newOptions.htmlOutput = project.file(&quot;$&#123;project.projectDir&#125;/lint-report/lint-report.html&quot;)</span><br><span class="line">newOptions.xmlReport = false</span><br><span class="line"></span><br><span class="line">lintTask.lintOptions = newOptions</span><br></pre></td></tr></table></figure>
<h3><span id="自动添加最新aar">自动添加最新aar</span></h3><p>这里还涉及一个问题：当我们plugin开发完成提供给团队使用的时候，假设我们需要修改lint aar，那么团队的plugin就要统一升级。这点就比较繁琐。<br>考虑到plugin只是一个检查代码插件，它最需要的应该是实时更新。 我们引入了Gradle Dynamic Versions：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">project.dependencies &#123;</span><br><span class="line">    compile &#x27;com.meituan.android.lint:lint:latest.integration&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">project.configurations.all &#123;</span><br><span class="line">    resolutionStrategy.cacheDynamicVersionsFor 0, &#x27;seconds&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>plugin开发完成，就可以提供给团队部署了。</p>
<h1><span id="自定义开发">自定义开发</span></h1><h2><span id="配置">配置</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    lintOptions &#123;</span><br><span class="line">        // 设置为 true，则当 Lint 发现错误时停止 Gradle 构建</span><br><span class="line">        abortOnError false</span><br><span class="line">        // 设置为 true，则当有错误时会显示文件的全路径或绝对路径 (默认情况下为true)</span><br><span class="line">        absolutePaths true</span><br><span class="line">        // 仅检查指定的问题（根据 id 指定）</span><br><span class="line">        check &#x27;NewApi&#x27;, &#x27;InlinedApi&#x27;</span><br><span class="line">        // 设置为 true 则检查所有的问题，包括默认不检查问题</span><br><span class="line">        checkAllWarnings true</span><br><span class="line">        // 设置为 true 后，release 构建都会以 Fatal 的设置来运行 Lint。</span><br><span class="line">        // 如果构建时发现了致命（Fatal）的问题，会中止构建（具体由 abortOnError 控制）</span><br><span class="line">        checkReleaseBuilds true</span><br><span class="line">        // 不检查指定的问题（根据问题 id 指定）</span><br><span class="line">        disable &#x27;TypographyFractions&#x27;,&#x27;TypographyQuotes&#x27;</span><br><span class="line">        // 检查指定的问题（根据 id 指定）</span><br><span class="line">        enable &#x27;RtlHardcoded&#x27;,&#x27;RtlCompat&#x27;, &#x27;RtlEnabled&#x27;</span><br><span class="line">        // 在报告中是否返回对应的 Lint 说明</span><br><span class="line">        explainIssues true</span><br><span class="line">        // 写入报告的路径，默认为构建目录下的 lint-results.html</span><br><span class="line">        htmlOutput file(&quot;lint-report.html&quot;)</span><br><span class="line">        // 设置为 true 则会生成一个 HTML 格式的报告</span><br><span class="line">        htmlReport true</span><br><span class="line">        // 设置为 true 则只报告错误</span><br><span class="line">        ignoreWarnings true</span><br><span class="line">        // 重新指定 Lint 规则配置文件</span><br><span class="line">        lintConfig file(&quot;default-lint.xml&quot;)</span><br><span class="line">        // 设置为 true 则错误报告中不包括源代码的行号</span><br><span class="line">        noLines true</span><br><span class="line">        // 设置为 true 时 Lint 将不报告分析的进度</span><br><span class="line">        quiet true</span><br><span class="line">        // 覆盖 Lint 规则的严重程度，例如：</span><br><span class="line">        severityOverrides [&quot;MissingTranslation&quot;: LintOptions.SEVERITY_WARNING]</span><br><span class="line">        // 设置为 true 则显示一个问题所在的所有地方，而不会截短列表</span><br><span class="line">        showAll true</span><br><span class="line">        // 配置写入输出结果的位置，格式可以是文件或 stdout</span><br><span class="line">        textOutput &#x27;stdout&#x27;</span><br><span class="line">        // 设置为 true，则生成纯文本报告（默认为 false）</span><br><span class="line">        textReport false</span><br><span class="line">        // 设置为 true，则会把所有警告视为错误处理</span><br><span class="line">        warningsAsErrors true</span><br><span class="line">        // 写入检查报告的文件（不指定默认为 lint-results.xml）</span><br><span class="line">        xmlOutput file(&quot;lint-report.xml&quot;)</span><br><span class="line">        // 设置为 true 则会生成一个 XML 报告</span><br><span class="line">        xmlReport false</span><br><span class="line">        // 将指定问题（根据 id 指定）的严重级别（severity）设置为 Fatal</span><br><span class="line">        fatal &#x27;NewApi&#x27;, &#x27;InlineApi&#x27;</span><br><span class="line">        // 将指定问题（根据 id 指定）的严重级别（severity）设置为 Error</span><br><span class="line">        error &#x27;Wakelock&#x27;, &#x27;TextViewEdits&#x27;</span><br><span class="line">        // 将指定问题（根据 id 指定）的严重级别（severity）设置为 Warning</span><br><span class="line">        warning &#x27;ResourceAsColor&#x27;</span><br><span class="line">        // 将指定问题（根据 id 指定）的严重级别（severity）设置为 ignore</span><br><span class="line">        ignore &#x27;TypographyQuotes&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &#x27;java-library&#x27;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation fileTree(dir: &#x27;libs&#x27;, include: [&#x27;*.jar&#x27;])</span><br><span class="line">    compileOnly &#x27;com.android.tools.lint:lint-api:26.4.2&#x27;</span><br><span class="line">    compileOnly &#x27;com.android.tools.lint:lint-checks:26.4.2&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sourceCompatibility = &quot;1.8&quot;</span><br><span class="line">targetCompatibility = &quot;1.8&quot;</span><br><span class="line"></span><br><span class="line">jar &#123;</span><br><span class="line">    manifest &#123;</span><br><span class="line">        attributes(&quot;Lint-Registry-v2&quot;: &quot;com.xxx.lint.router.=IssueRegistry&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：attributes  “Lint-Registry-v2” 这个key必须要写死。</p>
<h2><span id="编写">编写</span></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RouteDetector</span> <span class="keyword">extends</span> <span class="title class_">Detector</span> <span class="keyword">implements</span> <span class="title class_">Detector</span>.UastScanner &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">WM_ROUTER_PACKAGE</span> <span class="operator">=</span> <span class="string">&quot;com.sankuai.waimai.router&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">WM_ROUTER_ANNOTATION</span> <span class="operator">=</span> WM_ROUTER_PACKAGE + <span class="string">&quot;.annotation.RouterPage&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">WM_ROUTER_CALL</span> <span class="operator">=</span> WM_ROUTER_PACKAGE + <span class="string">&quot;.Router&quot;</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Issue</span> <span class="variable">ISSUE</span> <span class="operator">=</span> Issue.create(</span><br><span class="line">            <span class="string">&quot;router_annotation_issue&quot;</span>,    <span class="comment">//唯一 ID</span></span><br><span class="line">            <span class="string">&quot;不允许使用该注解&quot;</span>,    <span class="comment">//简单描述</span></span><br><span class="line">            <span class="string">&quot;全局项目不允许使用该注解 请更换RouterUri&quot;</span>,  <span class="comment">//详细描述</span></span><br><span class="line">            Category.CORRECTNESS,   <span class="comment">//问题种类（正确性、安全性等）</span></span><br><span class="line">            <span class="number">6</span>,  <span class="comment">//权重</span></span><br><span class="line">            Severity.ERROR,   <span class="comment">//问题严重程度（忽略、警告、错误）</span></span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Implementation</span>(     <span class="comment">//实现，包括处理实例和作用域</span></span><br><span class="line">                    RouteDetector.class,</span><br><span class="line">                    Scope.JAVA_FILE_SCOPE));</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Issue</span> <span class="variable">CALL_ISSUE</span> <span class="operator">=</span> ISSUE.create(<span class="string">&quot;router_call_issue&quot;</span>,    <span class="comment">//唯一 ID</span></span><br><span class="line">            <span class="string">&quot;不要直接引用WM router&quot;</span>,    <span class="comment">//简单描述</span></span><br><span class="line">            <span class="string">&quot;使用项目封装的路由中间件完成跳转&quot;</span>,  <span class="comment">//详细描述</span></span><br><span class="line">            Category.CORRECTNESS,   <span class="comment">//问题种类（正确性、安全性等）</span></span><br><span class="line">            <span class="number">6</span>,  <span class="comment">//权重</span></span><br><span class="line">            Severity.ERROR,   <span class="comment">//问题严重程度（忽略、警告、错误）</span></span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Implementation</span>(     <span class="comment">//实现，包括处理实例和作用域</span></span><br><span class="line">                    RouteDetector.class,</span><br><span class="line">                    Scope.JAVA_FILE_SCOPE));</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Class&lt;? <span class="keyword">extends</span> <span class="title class_">UElement</span>&gt;&gt; getApplicableUastTypes() &#123;</span><br><span class="line">        List&lt;Class&lt;? <span class="keyword">extends</span> <span class="title class_">UElement</span>&gt;&gt; types = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        types.add(UAnnotation.class);</span><br><span class="line">        types.add(UCallExpression.class);</span><br><span class="line">        <span class="keyword">return</span> types;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> UElementHandler <span class="title function_">createUastHandler</span><span class="params">(<span class="meta">@NotNull</span> JavaContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UElementHandler</span>() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitAnnotation</span><span class="params">(<span class="meta">@NotNull</span> UAnnotation node)</span> &#123;</span><br><span class="line">                isAnnotation(node);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">isAnnotation</span><span class="params">(UAnnotation node)</span> &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">type</span> <span class="operator">=</span> node.getQualifiedName();</span><br><span class="line">                <span class="keyword">if</span> (WM_ROUTER_ANNOTATION.equals(type)) &#123;</span><br><span class="line">                    context.report(ISSUE, node, context.getLocation(node),</span><br><span class="line">                            <span class="string">&quot;该注解不允许使用&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitCallExpression</span><span class="params">(<span class="meta">@NotNull</span> UCallExpression node)</span> &#123;</span><br><span class="line">                checkIsMethod(node);</span><br><span class="line">                checkIsConstructorCall(node);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">checkIsConstructorCall</span><span class="params">(UCallExpression node)</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (!UastExpressionUtils.isConstructorCall(node)) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="type">UReferenceExpression</span> <span class="variable">classRef</span> <span class="operator">=</span> node.getClassReference();</span><br><span class="line">                <span class="keyword">if</span> (classRef != <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="type">String</span> <span class="variable">className</span> <span class="operator">=</span> UastUtils.getQualifiedName(classRef);</span><br><span class="line">                    <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> <span class="string">&quot;com.xxx.routerprotocol.request.xxxUriRequest&quot;</span>;</span><br><span class="line">                    <span class="type">String</span> <span class="variable">uriValue</span> <span class="operator">=</span> WM_ROUTER_PACKAGE + <span class="string">&quot;.common.DefaultUriRequest&quot;</span>;</span><br><span class="line">                    <span class="type">String</span> <span class="variable">pageValue</span> <span class="operator">=</span> WM_ROUTER_PACKAGE + <span class="string">&quot;.common.DefaultPageUriRequest&quot;</span>;</span><br><span class="line">                    <span class="keyword">if</span> (className.equals(value)) &#123;</span><br><span class="line">                        context.report(CALL_ISSUE, node, context.getLocation(node),</span><br><span class="line">                                <span class="string">&quot;请使用项目提供的路由中间件 &quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (className.equals(uriValue) || className.equals(pageValue)) &#123;</span><br><span class="line">                        context.report(CALL_ISSUE, node, context.getLocation(node),</span><br><span class="line">                                <span class="string">&quot;请使用项目提供的路由中间件 &quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">checkIsMethod</span><span class="params">(UCallExpression node)</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (UastExpressionUtils.isMethodCall(node)) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (node.getReceiver() != <span class="literal">null</span> &amp;&amp; node.getMethodName() != <span class="literal">null</span>) &#123;</span><br><span class="line">                        <span class="type">PsiMethod</span> <span class="variable">method</span> <span class="operator">=</span> node.resolve();</span><br><span class="line">                        <span class="keyword">if</span> (context.getEvaluator().isMemberInClass(method, WM_ROUTER_CALL)) &#123;</span><br><span class="line">                            context.report(CALL_ISSUE, node, context.getLocation(node),</span><br><span class="line">                                    <span class="string">&quot;请使用项目提供的路由中间件&quot;</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要的核心点在getApplicableUastTypes，你允许type之后才能在下面的UElementHandler被传入截获，这样才能进行代码检查的开发。<br>UCallExpression 这个类型可以接受代码中的构造器以及方法调用，如果有一些特殊的类或者对象你不允许业务人员使用的情况下你对它进行一个报错处理。<br><strong>UElementHandler 有个地方一定要注意，你想要做检查的地方一定不要写super，会导致无法继续完成代码。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/28/http%E8%AE%A4%E7%9F%A5/" rel="prev" title="http认知">
      <i class="fa fa-chevron-left"></i> http认知
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/30/view%E6%9B%9D%E5%85%89%E7%9B%91%E6%8E%A7/" rel="next" title="View曝光监控">
      View曝光监控 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">创建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">Ln工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">创建Java工程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">创建Detector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">ISSUE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">自定义Category</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.4.</span> <span class="nav-text">IssueRegistry</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">打包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">Google方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">LinkedIn方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">增强HashMap检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">自定义Lint Plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.2.1.</span> <span class="nav-text">统一lint.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.2.2.</span> <span class="nav-text">统一lintOptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.2.3.</span> <span class="nav-text">自动添加最新aar</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">自定义开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.2.</span> <span class="nav-text">编写</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pacoblack"
      src="/images/avatar1.jpeg">
  <p class="site-author-name" itemprop="name">pacoblack</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pacoblack" title="GitHub → https://github.com/pacoblack" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pacoson.wang@gmail.com" title="E-Mail → mailto:pacoson.wang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pacoblack</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css" class="aplayer-style-marker">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" class="aplayer-script-marker"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js" class="meting-script-marker"></script>
  <!--歌单id：71075946-->
  <div id="aplayer-AXqIDvNX"
      class="aplayer aplayer-tag-marker meting-tag-marker aplayer-fixed"
      data-id="12496760104"
      data-server="netease"
      data-type="playlist"
      data-mode="circulation"
      data-autoplay="false"
      data-mutex="true"
      data-listmaxheight="340px"
      data-preload="auto"
      data-fixed="true"
      data-lrctype="0"
      data-theme="#555"></div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
