<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pacoblack.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在开发视频之前我们先了解下流媒体">
<meta property="og:type" content="article">
<meta property="og:title" content="流媒体介绍">
<meta property="og:url" content="https://pacoblack.github.io/2022/09/26/%E6%B5%81%E5%AA%92%E4%BD%93%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="我爱学习">
<meta property="og:description" content="在开发视频之前我们先了解下流媒体">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/CharonChui/Pictures/master/dash_compare2.png">
<meta property="article:published_time" content="2022-09-26T02:54:33.000Z">
<meta property="article:modified_time" content="2022-09-26T07:10:27.423Z">
<meta property="article:author" content="pacoblack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CharonChui/Pictures/master/dash_compare2.png">

<link rel="canonical" href="https://pacoblack.github.io/2022/09/26/%E6%B5%81%E5%AA%92%E4%BD%93%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>流媒体介绍 | 我爱学习</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我爱学习</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这只是一场演习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="主页 fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="标签 fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="分类 fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="归档 fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="关于 fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://pacoblack.github.io/2022/09/26/%E6%B5%81%E5%AA%92%E4%BD%93%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpeg">
      <meta itemprop="name" content="pacoblack">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我爱学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流媒体介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-26 10:54:33 / Modified: 15:10:27" itemprop="dateCreated datePublished" datetime="2022-09-26T10:54:33+08:00">2022-09-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在开发视频之前我们先了解下流媒体</p>
<span id="more"></span>
<h1><span id="介绍">介绍</span></h1><h2><span id="定义">定义</span></h2><p>流媒体(Streaming Media)又叫流式媒体。是指把连续的影像和声音信息经过压缩处理后放上网站服务器,由视频服务器向用户计算机顺序或实时地传送各个压缩包，让用户一边下载一边观看、收听，而不要等整个压缩文件下载到自己的计算机上才可以观看的网络传输技术。该技术先在使用者端的计算机上创建一个缓冲区，客户端在播放前并不需要下载整个媒体⽂文件，而是在将缓存区中已经收到的媒体数据进⾏行播放。同时，媒体流的剩余部分仍持续不断地从服务器递送到客户端，即所谓的“边下载，边播放”。采用流媒体技术使得数据包得以像流水一样发送, 如果没有流媒体技术, 那么我们就要像以前用迅雷下电影一样, 下载整个影片才能观看。</p>
<h2><span id="分类">分类</span></h2><p>从传输方式上大致可以分为HTTP渐进式下载、实时流媒体传输、HTTP流式传输三大类。</p>
<h3><span id="http渐进式">HTTP渐进式</span></h3><p>顺序流式传输是顺序下载，在下载文件的同时用户可以观看，但是，用户的观看与服务器上的传输并不是同步进行的，用户是在一段延时后才能看到服务器上传出来的信息，或者说用户看到的总是服务器在若干时间以前传出来的信息。如YouTube、优酷等大型视频网站的点播分发。它的核心区别是媒体文件不分片，直接以完整文件形态进行分发，通过支持Seek,终端播放器可从没下载完成部分中任意选取一个时间点开始播放，如此来满足不用等整个文件下载完快速播放的需求，一般MP4和FLV格式文件支持较好，打开一个视频拖拽到中部，短暂缓冲即可播放，点击暂停后文件仍将被持续下载就是典型的渐进式下载。</p>
<ul>
<li>应用场景：点播型应用</li>
<li>协议：基于HTTP协议，HTTP协议并不是流媒体协议</li>
</ul>
<h3><span id="http流式传输">HTTP流式传输</span></h3><p>细分又可以分为: 伪HTTP流和HTTP流。</p>
<h4><span id="http流">HTTP流</span></h4><p>http-flv这样的使用类似RTMP流式协议的HTTP长连接，需由特定流媒体服务器分发的，是真正的HTTP流媒体传输方式，他在延时、首画等体验上跟RTMP等流式协议拥有完全一致的表现，同时继承了部分HTTP的优势。</p>
<ul>
<li>应用场景：点播型应用、直播型应用</li>
<li>协议：HTTP FLV</li>
</ul>
<h4><span id="hls类伪http流">HLS类“伪”HTTP流</span></h4><p>HLS（Apple）、HDS(Adobe)、MSS(Microsoft) 、DASH（MPEG组织）均属于“伪”HTTP流，之所以说他们“伪”，是因为他们在体验上类似“流”，但本质上依然是HTTP文件下载。以上几个协议的原理都一样，就是将媒体数据（文件或者直播信号）进行切割分块，同时建立一个分块对应的索引表，一并存储在HTTP Web服务器中，客户端连续线性的请求这些分块小文件，以HTTP文件方式下载，顺序的进行解码播放，我们就得到了平滑无缝的“流”的体验。</p>
<ul>
<li>协议：HLS、HDS、MSS、DASH</li>
</ul>
<h3><span id="实时流式传输">实时流式传输</span></h3><p>在实时流式传输中，音视频信息可被实时观看到。</p>
<ul>
<li>应用场景<br>直播型应用。直播服务模式下，用户只能观看播放的内容，无法进行控制。<br>会议型应用。会议型应用类似于直播型应用，但是两者有不同的要求，如双向通信等。这对一般双方都要有包括媒体采集的硬件和软件，还有流传输技术。会议型的应用有时候不需要很高的音&#x2F;视频质量。</li>
<li>协议：RTSP、RTMP</li>
</ul>
<h2><span id="相关协议">相关协议</span></h2><h3><span id="http">HTTP</span></h3><p>基于HTTP渐进式下载的流媒体播放仅能⽀持点播而不能支持直播，媒体流数据到达客户端的速率无法精确控制，客户端仍需维持一个与服务器上媒体文件同样大小的缓冲存储空间，在开始播放之前需要等待一段较长的缓冲时间从而导致实时性较差，播放过程中由于⽹网络带宽的波动或分组丢失可能会导致画面停顿或断续等待。为克服这些问题，需要引入专门的流媒体服务器以及相应的实时流媒体传输和控制协议来进行支持。</p>
<p>RTSP&#x2F;RTP实际上由一组在IETF 中标准化的协议所组成，包括RTSP (实时流媒体会话协议)，SDP(会话描述协议)，RTP (实时传输协议)，以及针对不同编解码标准的RTP净载格式等，共同协作来构成⼀一个流媒体协议栈。</p>
<h3><span id="rtp">RTP</span></h3><p>实时传输协议(Real-time Transport Protocol):是用于Internet上针对多媒体数据流的一种传输层协议，用于实际承载媒体数据并为具有实时特性的媒体数据交互提供端到端的传输服务，例如净载类型识别、序列号、时间戳和传输监控等。<br>RTP是真正的实时传输协议，客户端仅需要维持一个很⼩小的解码缓冲区⽤于缓存视频解码所需的少数参考帧数据，从⽽⼤大缩短了起始播放时延，通常可控制在1秒之内。应⽤用程序通常选择在UDP之上来运⾏行RTP协议，以便利用UDP的复用和校验和等功能，并提高网络传输的有效吞吐量。当因为网络拥塞而发⽣RTP丢包时，服务器可以根据媒体编码特性智能的进行选择性重传，故意丢弃一些不重要的数据包；客户端也可以不必等待未按时到达的数据⽽继续向前播放，从⽽保证媒体播放的流畅性。RTP在组建IP网络(managed IP networks)中有良好的表现。<br>但是，目前网络应用已经基本转移到CDN上，CDN大多数都不支持RTP流；此外，RTP包很容易被防火墙拦截；另外，RTP流要求服务端与每一个客户端都保持独立的长连接，这对服务端负载造成巨大的压力。</p>
<h3><span id="rtcp">RTCP</span></h3><p>Real-time Transport Control Protocol或RTP Control Protocol实时传输控制协议，是实时传输协议（RTP）的一个姐妹协议。RTCP为RTP媒体流提供信道外(out-of-band)控制。RTCP本身并不传输数据，但和RTP一起协作将多媒体数据打包和发送。RTCP定期在流多媒体会话参加者之间传输控制数据，它的主要功能是收集相关媒体链接的统计信息，并为RTP所提供的服务质量提供反馈。<br>RTCP收集相关媒体连接的统计信息，例如：传输字节数，传输分组数，丢失分组数，jitter，单向和双向网络延迟等等。网络应用程序可以利用RTCP所提供的信息试图提高服务质量，比如限制信息流量或改用压缩比较小的编解码器。</p>
<h3><span id="rtsp">RTSP</span></h3><p>Real Time Streaming Protocol(实时流传输协议)是一种基于文本的应用层协议，在语法及一些消息参数等方面，RTSP协议与HTTP协议类似。⽤来建立和控制⼀个或多个时间同步的连续⾳视频媒体流的会话协议。通过在客户机和服务器之间传递RTSP会话命令，可以完成诸如请求播放、开始、暂停、查找、快进和快退等VCR控制操作。RTSP 在体系结构上位于RTP和RTCP之上，它使用TCP或UDP完成数据传输。使用RTSP时，客户机和服务器都可以发出请求，即RTSP可以是双向的。允许同时多个串流需求控制，除了可以降低服务器端的网络用量，更进而支持多方视讯会议（Video Conference）或者安防。<br>RTSP在安防领域有广泛应用,一般传输的是ts&#x2F;mp4格式的流。<br>优点:</p>
<ul>
<li>延迟低，一般都能够做到500ms</li>
<li>带宽好，时效率高</li>
<li>倍速播放，主要是回放的时候提供的功能</li>
<li>控制精准，任意选择播放点<br>缺点</li>
<li>服务端实现复杂</li>
<li>代理服务器弱：数量少，优化少</li>
<li>无路由器防火墙穿透</li>
<li>管流分离：需要1-3个通道</li>
</ul>
<h3><span id="sdp">SDP</span></h3><p>SDP协议的主要作⽤用在于公告⼀一个多媒体会话中所有媒体流的相关描述信息，以使得接收者能够感知这些描述信息并根据这些描述参与到这个会话中来。SDP会话描述信息通常是通过 RTSP 命令交互来进⾏行传递的，其中携带的媒体类信息主要包括:</p>
<ul>
<li>媒体的类型(视频，⾳音频等)</li>
<li>传输协议(RTP&#x2F;UDP&#x2F;IP，RTP&#x2F;TCP&#x2F;IP 等)</li>
<li>媒体编码格式(H.264 视频，AVS 视频等)</li>
<li>流媒体服务器接收媒体流的IP地址和端⼝号</li>
</ul>
<p>一次基本的RTSP操作过程是:</p>
<ul>
<li>客户端连接到流服务器并发送一个RTSP描述命令（DESCRIBE）。</li>
<li>流服务器通过一个SDP描述来进行反馈，反馈信息包括流数量、媒体类型等信息。</li>
<li>客户端再分析该SDP描述，并为会话中的每一个流发送一个RTSP建立命令(SETUP)，RTSP建立命令告诉服务器客户端用于接收媒体数据的端口。</li>
<li>流媒体连接建立完成后，客户端发送一个播放命令(PLAY)，服务器就开始在UDP上传送媒体流（RTP包）到客户端。</li>
<li>在播放过程中客户端还可以向服务器发送命令来控制快进、快退和暂停等。</li>
<li>最后，客户端可发送一个终止命令(TERADOWN)来结束流媒体会话<br>RTSP协议与HTTP协议区别</li>
<li>RTSP引入了几种新的方法，比如DESCRIBE、PLAY、SETUP 等，并且有不同的协议标识符，RTSP为rtsp 1.0,HTTP为http 1.1；</li>
<li>HTTP是无状态的协议，而RTSP为每个会话保持状态；</li>
<li>RTSP协议的客户端和服务器端都可以发送Request请求，而在HTTPF协议中，只有客户端能发送Request请求。</li>
<li>在RTSP协议中，载荷数据一般是通过带外方式来传送的(除了交织的情况)，及通过RTP协议在不同的通道中来传送载荷数据。而HTTP协议的载荷数据都是通过带内方式传送的，比如请求的网页数据是在回应的消息体中携带的。</li>
<li>使用ISO10646(UTF-8) 而不是ISO 8859-1，以配合当前HTML的国际化；</li>
<li>RTSP使用URI请求时包含绝对URI。而由于历史原因造成的向后兼容性问题，HTTP&#x2F;1.1只在请求中包含绝对路径，把主机名放入单独的标题域中；<br>RTSP和RTP的关系<br>RTSP是一种双向实时数据传输协议，是纯粹的传输控制协议，它允许客户端向服务器端发送请求，如回放、快进、倒退等操作。当然，RTSP可基于RTP来传送数据，还可以选择TCP、UDP、组播UDP等通道来发送数据，具有很好的扩展性。<br>视频数据由RTP传输、视频质量由RTCP控制、视频控制由RTSP提供</li>
</ul>
<h3><span id="rtmp">RTMP</span></h3><p>Real Time Messaging Protocol(实时消息传送协议)基于FLV格式进行开发，为Flash播放器和服务器之间音频、视频和数据传输开发的一种应用层的协议，用来解决多媒体数据传输流的多路复用（Multiplexing）和分包（packetizing）的问题。在基于传输层协议的链接建立完成后，RTMP协议也要客户端和服务器通过“握手”来建立基于传输层链接之上的RTMP Connection链接。协议基于TCP，是一个协议族(默认端口1935)，包括RTMP基本协议及RTMPT&#x2F;RTMPS&#x2F;RTMPE等多种变种。市面上绝大部分PC秀场使用的都是它，他有低延迟(2s左右)、稳定性高、技术完善、高支持度、编码兼容性高等特点。但是RTMP协议不使用标准的HTTP接口传输数据(TCP、UDP端口)，所以在一些特殊的网络环境下可能被防火墙屏蔽掉。</p>
<h3><span id="http-flv">HTTP FLV</span></h3><p>类似RTMP流式协议的HTTP长连接，RTMP封装在HTTP协议之上的，http+flv ，将音视频数据封装成FLV格式，然后通过HTTP协议传输给客户端。http_flv&amp;rtmp这两个协议实际上传输数据是一样的，数据都是flv文件的tag。相比RTMP，HTTP-FLV会生成一个非常大的http流，只能做拉流，RTMP可以做推流&#x2F;拉流.所以目前直播常用的方案就是RTMP推流，HTTP-FLV播放。<br>rtmp和http-flv比较：</p>
<ul>
<li>RTMP: 基于TCP长链接，不需要多次建立链接，延时小，另外小数据包支持加密，隐私性好。</li>
<li>HTTP-FLV: HTTP长链接，将收到的数据立即转发，延时小，使用上只需要在大的音视频数据块头部加一些标记头信息，很简单，在延迟表现和大规模并发上比较成熟，手机端 app 使用很合适，实现方式上分为基于文件和基于包，基于包更实时，基于文件可以看回放。</li>
<li>穿墙：很多防火墙会墙掉RTMP，但是不会墙HTTP，因此HTTP FLV出现奇怪问题的概率很小。</li>
<li>调度：RTMP也有个302，可惜是播放器as中支持的，HTTP FLV流就支持302方便CDN纠正DNS的错误。</li>
<li>容错：SRS的HTTP FLV回源时可以回多个，和RTMP一样，可以支持多级热备。</li>
<li>简单：FLV是最简单的流媒体封装，HTTP是最广泛的协议，这两个组合在一起维护性更高，比RTMP简单多了。</li>
</ul>
<h3><span id="hls">HLS</span></h3><p>HTTP Live Streaming:是苹果公司实现的基于HTTP的流媒体传输协议，可实现流媒体的直播和点播，HLS点播，基本上就是常见的分段HTTP点播，不同在于，它的分段非常小。相对于常见的流媒体直播协议，例如RTMP协议、RTSP协议等，HLS直播最大的不同在于，直播客户端获取到的，并不是一个完整的数据流。HLS协议在服务器端将直播数据流存储为连续的、很短时长的媒体文件（MPEG-TS格式），而客户端则不断的下载并播放这些小文件。因为服务器端总是会将最新的直播数据生成新的小文件，这样客户端只要不停的按顺序播放从服务器获取到的文件，就实现了直播。不过HLS的这种技术特点，决定了它的延迟一般总是会高于普通的流媒体直播协议。<br>在开始一个流媒体会话时，客户端会下载一个包含元数据的extended M3U(m3u8) playlist文件，用于寻找可用的媒体流(将视频分为一个个视频小分片，然后用m3u8索引表进行管理，由于客户端下载到的视频都是5-10秒的完整数据，所以视频的流畅性很好，但是同样也引入了很大的延迟(一般延迟在10-30s左右))。</p>
<p>m3u8是一个索引地址&#x2F;播放列表，通过FFmpeg将本地的xxx.mp4进行切片处理，生成m3u8播放列表（索引文件）和N多个 .ts文件，并将其（m3u8、N个ts）放置在本地搭建好的webServer服务器的指定目录下，我就可以得到一个可以实时播放的网址，我们把这个m3u8地址复制到 VLC 上就可以实时观看！ 在 HLS 流下，本地视频被分割成一个一个的小切片，一般10秒一个，这些个小切片被 m3u8管理，并且随着终端的FFmpeg 向本地拉流的命令而实时更新，影片进度随着拉流的进度而更新，播放过的片段不在本地保存，自动删除，直到该文件播放完毕或停止，ts 切片会相应的被删除，流停止，影片不会立即停止，影片播放会滞后于拉流一段时间</p>
<h3><span id="smooth-streaming">Smooth Streaming</span></h3><p>微软提供的一套解决方案，是IIS的媒体服务扩张，用于支持基于HTTP的自适应串流，它的文件切片为mp4，索引文件为ism&#x2F;ismc。<br>在基于HTTP提供流媒体的方面，到目前为止已经看到了三种方案，苹果的HLS，Adobe HTTP Dynamic Streaming (HDS)和Microsoft Smooth Streaming (MSS)</p>
<h3><span id="dash">DASH</span></h3><p>DASH(MPEG-DASH)全称为Dynamic Adaptive Streaming over HTTP。是国标标准组MPEG( (Moving Picture Experts Group) 2014年推出的技术标准，主要目标是形成IP网络承载单一格式的流媒体并提供高效与高质量服务的统一方案，解决多制式传输方案(HTTP Live Streaming, Microsoft Smooth Streaming, HTTP Dynamic Streaming)并存格局下的存储与服务能力浪费、运营高成本与复杂度、系统间互操作弱等问题。<br>DASH是基于HTTP的动态自适应的比特率流技术，使用的传输协议是TCP，也是把视频分割成一小段一小段， 通过HTTP协议进行传输，客户端得到之后进行播放；不同的是MPEG-DASH支持MPEG-2 TS、MP4等多种格式, 可以将视频按照多种编码切割, 下载下来的媒体格式既可以是ts文件也可以是mp4文件, 所以当客户端加载视频时, 按照当前的网速和支持的编码加载相应的视频片段进行播放.<br><img src="https://raw.githubusercontent.com/CharonChui/Pictures/master/dash_compare2.png"></p>
<p>使用场景：监控行业、电信行业IPTV就不能没有RTSP，因为这里面所有的监控应用程序太多基于RTSP；比如目前的直播主协议就是RTMP，主要是因为CDN对RTMP支持的最好；再比如Apple终端市场占有率太高，就不能够不去考虑HLS。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/26/exoplayer%E5%85%A5%E9%97%A8/" rel="prev" title="Exoplayer入门">
      <i class="fa fa-chevron-left"></i> Exoplayer入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/26/surfaceview%E4%B8%8Etextureview/" rel="next" title="SurfaceView与TextureView">
      SurfaceView与TextureView <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">HTTP渐进式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">HTTP流式传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">HTTP流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">HLS类“伪”HTTP流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text">实时流式传输</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">相关协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.2.</span> <span class="nav-text">RTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.3.</span> <span class="nav-text">RTCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.4.</span> <span class="nav-text">RTSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.5.</span> <span class="nav-text">SDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.6.</span> <span class="nav-text">RTMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.7.</span> <span class="nav-text">HTTP FLV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.8.</span> <span class="nav-text">HLS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.9.</span> <span class="nav-text">Smooth Streaming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.10.</span> <span class="nav-text">DASH</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pacoblack"
      src="/images/avatar1.jpeg">
  <p class="site-author-name" itemprop="name">pacoblack</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pacoblack" title="GitHub → https://github.com/pacoblack" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pacoson.wang@gmail.com" title="E-Mail → mailto:pacoson.wang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pacoblack</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css" class="aplayer-style-marker">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" class="aplayer-script-marker"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js" class="meting-script-marker"></script>
  <!--歌单id：71075946-->
  <div id="aplayer-AXqIDvNX"
      class="aplayer aplayer-tag-marker meting-tag-marker aplayer-fixed"
      data-id="12496760104"
      data-server="netease"
      data-type="playlist"
      data-mode="circulation"
      data-autoplay="false"
      data-mutex="true"
      data-listmaxheight="340px"
      data-preload="auto"
      data-fixed="true"
      data-lrctype="0"
      data-theme="#555"></div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
