<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pacoblack.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="glide是一个图片管理器">
<meta property="og:type" content="article">
<meta property="og:title" content="glide源码简析">
<meta property="og:url" content="https://pacoblack.github.io/2021/02/24/glide%E6%BA%90%E7%A0%81%E7%AE%80%E6%9E%90/index.html">
<meta property="og:site_name" content="我爱学习">
<meta property="og:description" content="glide是一个图片管理器">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/pacoblack/BlogImages/master/glide/glide1.jpg">
<meta property="og:image" content="https://pacoblack.github.io/2021/02/24/glide%E6%BA%90%E7%A0%81%E7%AE%80%E6%9E%90/glide-cache-arch.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pacoblack/BlogImages/master/glide/glide2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/pacoblack/BlogImages/master/glide/glide3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pacoblack/BlogImages/master/glide/glide4.png">
<meta property="article:published_time" content="2021-02-24T09:50:33.000Z">
<meta property="article:modified_time" content="2022-06-28T08:35:51.364Z">
<meta property="article:author" content="pacoblack">
<meta property="article:tag" content="android">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/pacoblack/BlogImages/master/glide/glide1.jpg">

<link rel="canonical" href="https://pacoblack.github.io/2021/02/24/glide%E6%BA%90%E7%A0%81%E7%AE%80%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>glide源码简析 | 我爱学习</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我爱学习</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这只是一场演习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="主页 fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="标签 fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="分类 fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="归档 fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="关于 fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://pacoblack.github.io/2021/02/24/glide%E6%BA%90%E7%A0%81%E7%AE%80%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpeg">
      <meta itemprop="name" content="pacoblack">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我爱学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          glide源码简析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-24 17:50:33" itemprop="dateCreated datePublished" datetime="2021-02-24T17:50:33+08:00">2021-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-28 16:35:51" itemprop="dateModified" datetime="2022-06-28T16:35:51+08:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>glide是一个图片管理器</p>
<span id="more"></span>
<p>首先是一个简单的用法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Glide.with(fragment)</span><br><span class="line">    .load(myUrl)</span><br><span class="line">    .into(imageView);</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/pacoblack/BlogImages/master/glide/glide1.jpg" alt="总体框架"></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Glide是一个性能优良的第三方网络图片加载框架，在节省内存和快速流畅加载方面具有较好体现。究其内部机制，发现其优良性能得益于以下几点：</p>
<ol>
<li>与使用环境生命周期相绑定：RequestManagerFragment &amp; SupportRequestManagerFragment</li>
<li>内存的三级缓存池：LruMemoryResources, ActiveResources, BitmapPool</li>
<li>内存复用机制：BitmapPool、ArrayPool<br><img src="/2021/02/24/glide%E6%BA%90%E7%A0%81%E7%AE%80%E6%9E%90/glide-cache-arch.png" alt="缓存示意图"><br>注意：完成解码的图片resource并不是一开始就被添加到cache，而是先添加到active resource。当resource被释放时，如果可缓存则添加到cache，如果不可缓存则经由recycler回收至bitmapPool</li>
</ol>
<h2 id="缓存策略简介"><a href="#缓存策略简介" class="headerlink" title="缓存策略简介"></a>缓存策略简介</h2><p>GlideBuilder允许自定义缓存策略。如果没有自定义缓存策略，使用内置的缓存策略。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">GlideBuilder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Glide <span class="title">build</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> (memorySizeCalculator == <span class="keyword">null</span>) &#123;</span><br><span class="line">          memorySizeCalculator = <span class="keyword">new</span> MemorySizeCalculator.Builder(context).build();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果resource不可缓存则经由recycler回收至bitmapPool，回收时需要</span></span><br><span class="line">        <span class="keyword">if</span> (bitmapPool == <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="keyword">int</span> size = memorySizeCalculator.getBitmapPoolSize();</span><br><span class="line">          bitmapPool = <span class="keyword">new</span> LruBitmapPool(size);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//防止图片操作导致内存抖动和频繁GC，解码时需要</span></span><br><span class="line">        <span class="keyword">if</span> (arrayPool == <span class="keyword">null</span>) &#123;</span><br><span class="line">          arrayPool = <span class="keyword">new</span> LruArrayPool(memorySizeCalculator.getArrayPoolSizeInBytes());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (memoryCache == <span class="keyword">null</span>) &#123;</span><br><span class="line">          memoryCache = <span class="keyword">new</span> LruResourceCache(memorySizeCalculator.getMemoryCacheSize());</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> (diskCacheFactory == <span class="keyword">null</span>) &#123;</span><br><span class="line">          diskCacheFactory = <span class="keyword">new</span> InternalCacheDiskCacheFactory(context);</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        ...</span><br><span class="line">        engine = <span class="keyword">new</span> Engine(memoryCache, diskCacheFactory, diskCacheExecutor, sourceExecutor,</span><br><span class="line">              GlideExecutor.newUnlimitedSourceExecutor());</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">        RequestManagerRetriever requestManagerRetriever = <span class="keyword">new</span> RequestManagerRetriever(</span><br><span class="line">            requestManagerFactory);</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Glide(...);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>BitmapPool出现在有Bitmap回收需求的地方，而ArrayPool则出现在有解码需求的地方。</strong></p>
<h1 id="绑定生命周期"><a href="#绑定生命周期" class="headerlink" title="绑定生命周期"></a>绑定生命周期</h1><p><img src="https://raw.githubusercontent.com/pacoblack/BlogImages/master/glide/glide2.jpg" alt="glide_lifecycle.jpg"><br>这里就是一个简单的返回 <code>RequestManager</code> 的时序图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">RequestManager(</span><br><span class="line">    Glide glide,</span><br><span class="line">    Lifecycle lifecycle,</span><br><span class="line">    RequestManagerTreeNode treeNode,</span><br><span class="line">    RequestTracker requestTracker,</span><br><span class="line">    ConnectivityMonitorFactory factory,</span><br><span class="line">    Context context) &#123;</span><br><span class="line">  this.glide = glide;</span><br><span class="line">  this.lifecycle = lifecycle;</span><br><span class="line">  this.treeNode = treeNode;</span><br><span class="line">  this.requestTracker = requestTracker;</span><br><span class="line">  this.context = context;</span><br><span class="line"></span><br><span class="line">  connectivityMonitor =</span><br><span class="line">      factory.build(</span><br><span class="line">          context.getApplicationContext(),</span><br><span class="line">          new RequestManagerConnectivityListener(requestTracker));</span><br><span class="line">  // lifecycle 注册回调</span><br><span class="line">  if (Util.isOnBackgroundThread()) &#123;</span><br><span class="line">    mainHandler.post(addSelfToLifecycle);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    lifecycle.addListener(this);</span><br><span class="line">  &#125;</span><br><span class="line">  lifecycle.addListener(connectivityMonitor);</span><br><span class="line"></span><br><span class="line">  defaultRequestListeners =</span><br><span class="line">      new CopyOnWriteArrayList&lt;&gt;(glide.getGlideContext().getDefaultRequestListeners());</span><br><span class="line">  setRequestOptions(glide.getGlideContext().getDefaultRequestOptions());</span><br><span class="line">  // glide 注册RequestManager</span><br><span class="line">  glide.registerRequestManager(this);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里就是把 <code>RequestManager</code> 和 <code>lifecycle</code> 绑定起来</p>
<h1 id="请求管理"><a href="#请求管理" class="headerlink" title="请求管理"></a>请求管理</h1><p>上面已经初始化好了 <code>RequestManager</code>, 当调用 <code>load</code> 方法的时候会构建一个<code>RequestBuilder</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@NonNull</span><br><span class="line">@CheckResult</span><br><span class="line">@Override</span><br><span class="line">public RequestBuilder&lt;Drawable&gt; load(@Nullable Uri uri) &#123;</span><br><span class="line">  return asDrawable().load(uri);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@NonNull</span><br><span class="line">@CheckResult</span><br><span class="line">public RequestBuilder&lt;Drawable&gt; asDrawable() &#123;</span><br><span class="line">  return as(Drawable.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>RequestBuilder</code>的构造函数非常简单，没有过多的操作，主要是初始化了一些参数，主要包括 <code>requestManager</code> 和 <code>transcodeClass</code>，分别用来管理request 队列和返回type，主要的方法还是 <code>into</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">private &lt;Y extends Target&lt;TranscodeType&gt;&gt; Y into(</span><br><span class="line">    @NonNull Y target,</span><br><span class="line">    @Nullable RequestListener&lt;TranscodeType&gt; targetListener,</span><br><span class="line">    BaseRequestOptions&lt;?&gt; options,</span><br><span class="line">    Executor callbackExecutor) &#123;</span><br><span class="line">  Preconditions.checkNotNull(target);</span><br><span class="line">  if (!isModelSet) &#123;</span><br><span class="line">    throw new IllegalArgumentException(&quot;You must call #load() before calling #into()&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Request request = buildRequest(target, targetListener, options, callbackExecutor);</span><br><span class="line"></span><br><span class="line">  Request previous = target.getRequest();</span><br><span class="line">  if (request.isEquivalentTo(previous)</span><br><span class="line">      &amp;&amp; !isSkipMemoryCacheWithCompletePreviousRequest(options, previous)) &#123;</span><br><span class="line">    request.recycle();</span><br><span class="line">    // 资源重用</span><br><span class="line">    if (!Preconditions.checkNotNull(previous).isRunning()) &#123;</span><br><span class="line">      // 使用先前的 request</span><br><span class="line">      previous.begin();</span><br><span class="line">    &#125;</span><br><span class="line">    return target;</span><br><span class="line">  &#125;</span><br><span class="line">  // 清空之前的request，设置当前的request，并将request添加到 requestManager的track队列中</span><br><span class="line">  requestManager.clear(target);</span><br><span class="line">  target.setRequest(request);</span><br><span class="line">  requestManager.track(target, request);</span><br><span class="line"></span><br><span class="line">  return target;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">synchronized void track(@NonNull Target&lt;?&gt; target, @NonNull Request request) &#123;</span><br><span class="line">  targetTracker.track(target);</span><br><span class="line">  requestTracker.runRequest(request);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在request 添加到 requestTracker 后，由于 requestTracker 受 requestManager 管理，requestManager 又和生命周期绑定，所以会相应的执行 <code>onStart</code>, <code>onStop</code>, <code> onDestroy</code>,Tracker 就会相应的开始， 暂停和清空队列。</p>
<h1 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h1><p>不同于其他常见网络加载框架只有LruCatch一种缓存机制，Glide内存为三块：</p>
<ul>
<li>ActiveResourceCache：缓存当前正在使用的资源（<em><strong>注意是弱引用</strong></em>）</li>
<li>LruResourceCache： 缓存最近使用过但是当前未使用的资源，LRU算法</li>
<li>BitmapPool：缓存所有被释放的图片，内存复用，LRU算法</li>
</ul>
<p><em><strong>LruResourceCache和ActiveResourceCache设计是为了尽可能的资源复用，而BitmapPool的设计目的是为了尽可能的内存复用</strong></em></p>
<p><img src="https://raw.githubusercontent.com/pacoblack/BlogImages/master/glide/glide3.png" alt="缓存过程图"><br>当我们需要某个资源的时候，我们会：</p>
<ol>
<li>先去查找ActiveResourceCache；</li>
<li>ActiveResourceCache找不到资源则查找LruResourceCache，找到了则将资源从LruResourceCache移除加入到ActiveResourceCache；</li>
<li>如果在LruResourceCache也找不到合适的资源，则会根据加载策略从硬盘或者网络加载资源。</li>
</ol>
<p>找到资源后，我们会：</p>
<ol>
<li>从BitmapPool中找寻合适的可供内存复用的废弃recycled bitmap（找不到则会重新创建bitmap对象），然后刷新bitmap的数据。</li>
<li>bitmap被转换封装为Resource缓存入ActiveResourceCache和Request对象中。也就是说此时有一个资源同时存在 ActiveResourceCache 和 BitMapPool 中，只是格式不同。（推测 Cache中保存的是数据的引用）</li>
<li>Request的target会从ActiveResourceCache中获取resource引用的bitmap并展示。</li>
</ol>
<p>当数据不再使用时，我们会：</p>
<ol>
<li>当target的资源需要release时，resource会首先被缓存到LruResourceCache，同时ActiveResourceCache中的弱引用会被删除。如果，该资源不能缓存到LruResourceCache，则资源将被recycle到BitmapPool。</li>
<li>当需要回收内存时（比如系统内存不足或者生命周期结束），LruResourceCache将根据LRU算法recycle一些resource到BitmapPool。</li>
<li>BitmapPool 会根据<em><strong>LRU算法和缓存池的尺寸</strong></em>来决定缓存的bitmap 和 释放的资源</li>
<li>系统 GC时， 会回收可回收的资源<br><img src="https://raw.githubusercontent.com/pacoblack/BlogImages/master/glide/glide4.png" alt="Glide回收示例"><br>回收前的状态是：ActiveCache 持有45678，LruCache 持有 123， bitmapPool 持有 abc，它们每个的大小都是1M，<br>现在我们要回收3M<br>回收过程是：ActiveCache 因为持有弱引用首先释放，但是具体的内存没有释放，因为 viewTarget还持有，所以无法执行第一步；接下来 LruCache 会根据算法减少3M，从而将123 缓存到 bitmapPool，释放abc，现在达到目标，无需继续执行。<h1 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h1>上面讲到 <code>RequestBuilder.into()</code> -&gt;<br><code>RequestManager.track() </code> -&gt;<br><code>RequestTracker.runRequest()</code> 来启动请求<br>这个request 一般都是从 <code>SingleRequest</code>的 <code>begin</code>开始，在 <code>onSizeReady</code> 中委托 <code>engine.load()</code> 方法<br>注意：根据buildKey，同一张图片加载到2个不同大小的ImageView会生成2个缓存图片<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">public synchronized &lt;R&gt; LoadStatus load(</span><br><span class="line">    GlideContext glideContext,</span><br><span class="line">    Object model,</span><br><span class="line">    Key signature,</span><br><span class="line">    int width,</span><br><span class="line">    int height,</span><br><span class="line">    Class&lt;?&gt; resourceClass,</span><br><span class="line">    Class&lt;R&gt; transcodeClass,</span><br><span class="line">    Priority priority,</span><br><span class="line">    DiskCacheStrategy diskCacheStrategy,</span><br><span class="line">    Map&lt;Class&lt;?&gt;, Transformation&lt;?&gt;&gt; transformations,</span><br><span class="line">    boolean isTransformationRequired,</span><br><span class="line">    boolean isScaleOnlyOrNoTransform,</span><br><span class="line">    Options options,</span><br><span class="line">    boolean isMemoryCacheable,</span><br><span class="line">    boolean useUnlimitedSourceExecutorPool,</span><br><span class="line">    boolean useAnimationPool,</span><br><span class="line">    boolean onlyRetrieveFromCache,</span><br><span class="line">    ResourceCallback cb,</span><br><span class="line">    Executor callbackExecutor) &#123;</span><br><span class="line">  long startTime = VERBOSE_IS_LOGGABLE ? LogTime.getLogTime() : 0;</span><br><span class="line">  // 获取 key</span><br><span class="line">  EngineKey key = keyFactory.buildKey(model, signature, width, height, transformations,</span><br><span class="line">      resourceClass, transcodeClass, options);</span><br><span class="line">  //查找ActiveResourceCache</span><br><span class="line">  EngineResource&lt;?&gt; active = loadFromActiveResources(key, isMemoryCacheable);</span><br><span class="line">  if (active != null) &#123;</span><br><span class="line">    cb.onResourceReady(active, DataSource.MEMORY_CACHE);</span><br><span class="line">    if (VERBOSE_IS_LOGGABLE) &#123;</span><br><span class="line">      logWithTimeAndKey(&quot;Loaded resource from active resources&quot;, startTime, key);</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">  &#125;</span><br><span class="line">  // 查找 LruResourceCache</span><br><span class="line">  EngineResource&lt;?&gt; cached = loadFromCache(key, isMemoryCacheable);</span><br><span class="line">  if (cached != null) &#123;</span><br><span class="line">    cb.onResourceReady(cached, DataSource.MEMORY_CACHE);</span><br><span class="line">    if (VERBOSE_IS_LOGGABLE) &#123;</span><br><span class="line">      logWithTimeAndKey(&quot;Loaded resource from cache&quot;, startTime, key);</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">  &#125;</span><br><span class="line">  // 创建EngineJob</span><br><span class="line">  EngineJob&lt;?&gt; current = jobs.get(key, onlyRetrieveFromCache);</span><br><span class="line">  if (current != null) &#123;</span><br><span class="line">    current.addCallback(cb, callbackExecutor);</span><br><span class="line">    if (VERBOSE_IS_LOGGABLE) &#123;</span><br><span class="line">      logWithTimeAndKey(&quot;Added to existing load&quot;, startTime, key);</span><br><span class="line">    &#125;</span><br><span class="line">    return new LoadStatus(cb, current);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  EngineJob&lt;R&gt; engineJob =</span><br><span class="line">      engineJobFactory.build(</span><br><span class="line">          key,</span><br><span class="line">          isMemoryCacheable,</span><br><span class="line">          useUnlimitedSourceExecutorPool,</span><br><span class="line">          useAnimationPool,</span><br><span class="line">          onlyRetrieveFromCache);</span><br><span class="line">  //创建DecodeJob:注意fetcher（数据加载器）</span><br><span class="line">  DecodeJob&lt;R&gt; decodeJob =</span><br><span class="line">      decodeJobFactory.build(</span><br><span class="line">          glideContext,</span><br><span class="line">          model,</span><br><span class="line">          key,</span><br><span class="line">          signature,</span><br><span class="line">          width,</span><br><span class="line">          height,</span><br><span class="line">          resourceClass,</span><br><span class="line">          transcodeClass,</span><br><span class="line">          priority,</span><br><span class="line">          diskCacheStrategy,</span><br><span class="line">          transformations,</span><br><span class="line">          isTransformationRequired,</span><br><span class="line">          isScaleOnlyOrNoTransform,</span><br><span class="line">          onlyRetrieveFromCache,</span><br><span class="line">          options,</span><br><span class="line">          engineJob);</span><br><span class="line">  // 将任务加入管理队列</span><br><span class="line">  jobs.put(key, engineJob);</span><br><span class="line"></span><br><span class="line">  engineJob.addCallback(cb, callbackExecutor);</span><br><span class="line">   // 启动任务</span><br><span class="line">  engineJob.start(decodeJob);</span><br><span class="line"></span><br><span class="line">  if (VERBOSE_IS_LOGGABLE) &#123;</span><br><span class="line">    logWithTimeAndKey(&quot;Started new load&quot;, startTime, key);</span><br><span class="line">  &#125;</span><br><span class="line">  return new LoadStatus(cb, engineJob);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
加载完成后，<code>SingleRequest</code> 给 engine 传递来一个 <code>ResourceCallback</code> 的回调来调用 <code>onResourceReady</code>,在这个方法中来通知各个 target。<br>当ActiveCache 中保存的是 <code>EngineResource</code> 的弱引用，如果EngineResource 通过引用计数来判断引用acquire，当没有引用的时候 release，在 Engine 的 <code>onResourceReleased</code> 中，将这个资源放到 LruCache 中,若是 <code>recycle</code> 则会放到bitmapPool 中</li>
</ol>
<h1 id="磁盘加载"><a href="#磁盘加载" class="headerlink" title="磁盘加载"></a>磁盘加载</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// EngineJob.java</span><br><span class="line">  public synchronized void start(DecodeJob&lt;R&gt; decodeJob) &#123;</span><br><span class="line">    this.decodeJob = decodeJob;</span><br><span class="line">    GlideExecutor executor = decodeJob.willDecodeFromCache()</span><br><span class="line">        ? diskCacheExecutor</span><br><span class="line">        : getActiveSourceExecutor();</span><br><span class="line">    executor.execute(decodeJob);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">// DecodeJob.java</span><br><span class="line"> boolean willDecodeFromCache() &#123;</span><br><span class="line">   Stage firstStage = getNextStage(Stage.INITIALIZE);</span><br><span class="line">   return firstStage == Stage.RESOURCE_CACHE || firstStage == Stage.DATA_CACHE;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> private void runWrapped() &#123;</span><br><span class="line">   switch (runReason) &#123;</span><br><span class="line">     case INITIALIZE:  // 显示这里初始化</span><br><span class="line">       stage = getNextStage(Stage.INITIALIZE);</span><br><span class="line">       currentGenerator = getNextGenerator();</span><br><span class="line">       runGenerators();</span><br><span class="line">       break;</span><br><span class="line">     case SWITCH_TO_SOURCE_SERVICE:</span><br><span class="line">       runGenerators();</span><br><span class="line">       break;</span><br><span class="line">     case DECODE_DATA:</span><br><span class="line">       decodeFromRetrievedData();</span><br><span class="line">       break;</span><br><span class="line">     default:</span><br><span class="line">       throw new IllegalStateException(&quot;Unrecognized run reason: &quot; + runReason);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> private DataFetcherGenerator getNextGenerator() &#123;</span><br><span class="line">   switch (stage) &#123;</span><br><span class="line">     case RESOURCE_CACHE:</span><br><span class="line">       return new ResourceCacheGenerator(decodeHelper, this);</span><br><span class="line">     case DATA_CACHE: // 磁盘缓存</span><br><span class="line">       return new DataCacheGenerator(decodeHelper, this);</span><br><span class="line">     case SOURCE:</span><br><span class="line">       return new SourceGenerator(decodeHelper, this);</span><br><span class="line">     case FINISHED:</span><br><span class="line">       return null;</span><br><span class="line">     default:</span><br><span class="line">       throw new IllegalStateException(&quot;Unrecognized stage: &quot; + stage);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> private void runGenerators() &#123;</span><br><span class="line">   currentThread = Thread.currentThread();</span><br><span class="line">   startFetchTime = LogTime.getLogTime();</span><br><span class="line">   boolean isStarted = false;</span><br><span class="line">   while (!isCancelled &amp;&amp; currentGenerator != null</span><br><span class="line">       &amp;&amp; !(isStarted = currentGenerator.startNext())) &#123;</span><br><span class="line">     stage = getNextStage(stage);</span><br><span class="line">     currentGenerator = getNextGenerator();</span><br><span class="line"></span><br><span class="line">     if (stage == Stage.SOURCE) &#123;</span><br><span class="line">       reschedule();</span><br><span class="line">       return;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   // We&#x27;ve run out of stages and generators, give up.</span><br><span class="line">   if ((stage == Stage.FINISHED || isCancelled) &amp;&amp; !isStarted) &#123;</span><br><span class="line">     notifyFailed();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   // Otherwise a generator started a new load and we expect to be called back in</span><br><span class="line">   // onDataFetcherReady.</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> private void decodeFromRetrievedData() &#123;</span><br><span class="line">   if (Log.isLoggable(TAG, Log.VERBOSE)) &#123;</span><br><span class="line">     logWithTimeAndKey(&quot;Retrieved data&quot;, startFetchTime,</span><br><span class="line">         &quot;data: &quot; + currentData</span><br><span class="line">             + &quot;, cache key: &quot; + currentSourceKey</span><br><span class="line">             + &quot;, fetcher: &quot; + currentFetcher);</span><br><span class="line">   &#125;</span><br><span class="line">   Resource&lt;R&gt; resource = null;</span><br><span class="line">   try &#123;</span><br><span class="line">     resource = decodeFromData(currentFetcher, currentData, currentDataSource);</span><br><span class="line">   &#125; catch (GlideException e) &#123;</span><br><span class="line">     e.setLoggingDetails(currentAttemptingKey, currentDataSource);</span><br><span class="line">     throwables.add(e);</span><br><span class="line">   &#125;</span><br><span class="line">   if (resource != null) &#123;</span><br><span class="line">     notifyEncodeAndRelease(resource, currentDataSource);</span><br><span class="line">   &#125; else &#123;</span><br><span class="line">     runGenerators();</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><code>Engine</code> 是 Glide 的一个成员变量，用来管理缓存和磁盘数据的加载。<code>Engine</code> 通过一些 JobFactory 生成 <code>EngineJob</code>，通过它来加载磁盘数据。如果缓存都没有命中，就需要它来执行。<br>glide加载过程就是由EngineJob触发DecodeJob,DecodeJob中会有ResourceCacheGenerator-&gt;DataCacheGenerator-&gt;SourceGenerator，只要其中一个的startNext方法返回为 true，则不再寻找下一个Generator。这三个不一定都会有执行的，如果有缓存存在且能命中，则不会经历SourceGenerator阶段，否则就会有SourceGenerator 并且还会更新缓存。</p>
<ul>
<li>ResourceCacheGenerator 从包含 <em><strong>downsampled/transformed</strong></em> 的缓存文件中生成 DataFetchers</li>
<li>DataCacheGenerator 从包含<em><strong>原始、未修改</strong></em>的缓存文件中生成 DataFetchers</li>
<li>SourceGenerator 从<em><strong>原始数据</strong></em>来生成 DataFetchers<br>在DecodeJob中获取到数据之后，则会层层上报，由Fetcher-&gt;Generator-&gt;DecodeJob-&gt;EngineJob-&gt;SingleRequest-&gt;Target这样一个序列回调</li>
</ul>
<h1 id="磁盘缓存"><a href="#磁盘缓存" class="headerlink" title="磁盘缓存"></a>磁盘缓存</h1><p>磁盘缓存比较简单，其中也分为ResourceCacheKey与DataCacheKey，一个是已经decode过的可以之间供Target给到View去渲染的，另一个是还未decode过的，缓存的是源数据。磁盘缓存的保存是在第一次请求网络成功时候，会刷新磁盘缓存，此时处理的是源数据，至于是否会缓存decode过后的数据，取决于DiskCacheStrategy的策略。</p>
<h1 id="加载全过程"><a href="#加载全过程" class="headerlink" title="加载全过程"></a>加载全过程</h1><ol>
<li>按照之前的 ActiveResourcesCache 和 LruCache 读取顺序</li>
<li>如果内存没有，就构造或复用已有的EngineJob与DecodeJob，开始资源的加载，加载过程是ResourceCacheGenerator -&gt; DataCacheGenerator -&gt; SourceGenerator优先级顺序，不管哪种方式取到了数据，最终都会回调至DecodeJob中处理。</li>
<li>DecodeJob回调中，一方面通过decodeFromData从DataFetcher中decode取到的原数据，转换为View能够展示的Resource，比如Drawable或Bitmap等，同时根据缓存策略，来决定是否会构建ResourceCacheKey类型的缓存。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/24/okhttp%E6%9E%B6%E6%9E%84%E8%A7%A3%E6%9E%90/" rel="prev" title="okhttp架构解析">
      <i class="fa fa-chevron-left"></i> okhttp架构解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/05/android%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/" rel="next" title="android网络优化">
      android网络优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">缓存策略简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">绑定生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">请求管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">执行流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%8A%A0%E8%BD%BD"><span class="nav-number">6.</span> <span class="nav-text">磁盘加载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%BC%93%E5%AD%98"><span class="nav-number">7.</span> <span class="nav-text">磁盘缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%85%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">加载全过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pacoblack"
      src="/images/avatar1.jpeg">
  <p class="site-author-name" itemprop="name">pacoblack</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pacoblack" title="GitHub → https://github.com/pacoblack" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pacoson.wang@gmail.com" title="E-Mail → mailto:pacoson.wang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pacoblack</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css" class="aplayer-style-marker">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" class="aplayer-script-marker"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js" class="meting-script-marker"></script>
  <div id="aplayer-AXqIDvNX"
      class="aplayer aplayer-tag-marker meting-tag-marker aplayer-fixed"
      data-id="71075946"
      data-server="netease"
      data-type="playlist"
      data-mode="circulation"
      data-autoplay="false"
      data-mutex="true"
      data-listmaxheight="340px"
      data-preload="auto"
      data-fixed="true"
      data-lrctype="0"
      data-theme="#555"></div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
