<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pacoblack.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ffmpeg命令的简单用法">
<meta property="og:type" content="article">
<meta property="og:title" content="ffmpeg命令介绍二">
<meta property="og:url" content="https://pacoblack.github.io/2025/06/10/ffmpeg%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E4%BA%8C/index.html">
<meta property="og:site_name" content="我爱学习">
<meta property="og:description" content="ffmpeg命令的简单用法">
<meta property="og:locale">
<meta property="article:published_time" content="2025-06-10T08:53:34.000Z">
<meta property="article:modified_time" content="2025-06-10T09:05:32.683Z">
<meta property="article:author" content="pacoblack">
<meta property="article:tag" content="ffmpeg">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pacoblack.github.io/2025/06/10/ffmpeg%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>ffmpeg命令介绍二 | 我爱学习</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我爱学习</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这只是一场演习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="主页 fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="标签 fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="分类 fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="归档 fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="关于 fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://pacoblack.github.io/2025/06/10/ffmpeg%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpeg">
      <meta itemprop="name" content="pacoblack">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我爱学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ffmpeg命令介绍二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-10 16:53:34 / Modified: 17:05:32" itemprop="dateCreated datePublished" datetime="2025-06-10T16:53:34+08:00">2025-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ffmpeg/" itemprop="url" rel="index"><span itemprop="name">ffmpeg</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ffmpeg命令的简单用法 </p>
<span id="more"></span>
<p><code>ffmpeg -filter_complex</code> 是 FFmpeg 中最强大的滤镜参数之一，用于处理<strong>多输入流、复杂滤镜链、视频拼接、叠加、转场、画中画等高级操作</strong>。它支持多个输入流之间的组合与变换，是实现高级视频编辑的核心工具。</p>
<hr>
<h2><span id="-vf简单滤镜图">-vf【简单滤镜图】</span></h2><p><code>ffmpeg -vf</code> 参数用于指定应用于视频流的滤镜（filter）。FFmpeg 的滤镜系统非常强大，支持多种视频处理操作，如裁剪、缩放、旋转、添加水印等。以下是关于 <code>-vf</code> 参数的基本用法和一些常见示例。</p>
<h3><span id="基本语法">基本语法</span></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf <span class="string">&quot;滤镜名称=参数&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>

<p>在这个命令中，<code>-vf</code> 后面跟着的是一个或多个滤镜及其参数，它们之间可以用逗号分隔来链式应用多个滤镜。</p>
<h3><span id="常见滤镜及使用示例">常见滤镜及使用示例</span></h3><h4><span id="scale"><code>scale</code></span></h4><p>调整视频分辨率。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf <span class="string">&quot;scale=640:480&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>
<p>将视频大小调整为 640x480。也可以仅指定宽度或高度，FFmpeg 会自动计算另一个维度以保持宽高比。</p>
<h4><span id="crop"><code>crop</code></span></h4><p>裁剪视频。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf <span class="string">&quot;crop=640:360:0:0&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>
<p>从左上角开始裁剪出一个 640x360 的区域。</p>
<h4><span id="rotate"><code>rotate</code></span></h4><p>旋转视频。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf <span class="string">&quot;rotate=PI/4&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>
<p>将视频顺时针旋转 45 度（PI&#x2F;4 弧度）。</p>
<h4><span id="transpose"><code>transpose</code></span></h4><p>旋转视频 90 度并可选地翻转。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf <span class="string">&quot;transpose=1&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>
<p><code>transpose=1</code> 表示顺时针旋转 90 度。</p>
<h4><span id="overlay"><code>overlay</code></span></h4><p>叠加图像（例如添加水印）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i video.mp4 -i watermark.png -filter_complex <span class="string">&quot;[0:v][1:v] overlay=10:10&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>
<p>在主视频的左上角(10,10)位置叠加水印图片。</p>
<h4><span id="drawtext"><code>drawtext</code></span></h4><p>在视频上绘制文本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf <span class="string">&quot;drawtext=fontfile=/path/to/font.ttf:text=&#x27;Hello World&#x27;:x=10:y=10:fontsize=24:fontcolor=white&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>
<p>在视频上添加白色的文字“Hello World”。</p>
<h4><span id="fade"><code>fade</code></span></h4><p>添加淡入淡出效果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf <span class="string">&quot;fade=t=in:st=0:d=3,fade=t=out:st=30:d=3&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>
<p>在视频开头 3 秒内淡入，在第 30 秒开始 3 秒内淡出。</p>
<h4><span id="concat"><code>concat</code></span></h4><p>连接多个视频片段（需要相同编码格式）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -f concat -safe 0 -i filelist.txt -c copy output.mp4</span><br></pre></td></tr></table></figure>
<p>虽然这不是直接通过 <code>-vf</code> 实现的，但对于简单的拼接任务，可以考虑使用 <code>filter_complex</code> 结合其他视频滤镜一起使用。</p>
<h4><span id="trim-和-setpts"><code>trim</code> 和 <code>setpts</code></span></h4><p>修剪视频长度，并重置时间戳。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf <span class="string">&quot;trim=start=10:end=20,setpts=PTS-STARTPTS&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>
<p>只保留从第 10 秒到第 20 秒之间的视频内容。</p>
<h3><span id="链式使用多个滤镜">链式使用多个滤镜</span></h3><p>你可以通过逗号<code>,</code>将多个滤镜串起来形成一个滤镜链。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf <span class="string">&quot;scale=640:480, drawtext=fontfile=/path/to/font.ttf:text=&#x27;Hello World&#x27;:x=10:y=10:fontsize=24:fontcolor=white&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>
<p>此命令首先缩放视频尺寸，然后在其上绘制文本。</p>
<h3><span id="使用-filter_complex-进行复杂滤镜图">使用 <code>filter_complex</code> 进行复杂滤镜图</span></h3><p>对于更复杂的场景，比如同时处理多个输入流或进行跨流操作（如画中画），应使用 <code>-filter_complex</code> 而不是 <code>-vf</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i background.mp4 -i overlay.mp4 -filter_complex <span class="string">&quot;[0:v][1:v] overlay=25:25&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>
<p>在此例子中，第二个视频被叠加到第一个视频的 (25,25) 位置。</p>
<h2><span id="-filter_complex复杂滤镜图">-filter_complex【复杂滤镜图】</span></h2><ul>
<li><code>-filter_complex</code> 是一种“复杂滤镜图”（Complex FilterGraph）的语法。</li>
<li>可以处理多个输入流，并进行复杂的连接和处理。</li>
<li>适用于需要跨流操作的场景（如：画中画、视频拼接、音频混合、倒放 + 拼接等）。</li>
</ul>
<hr>
<h3><span id="基础语法结构">基础语法结构</span></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg [inputs] -filter_complex <span class="string">&quot;[in1][in2]...filterchain[out1][out2]&quot;</span> [outputs]</span><br></pre></td></tr></table></figure>

<ul>
<li><code>[in1][in2]</code>：表示输入流标签（label），可以来自不同文件。</li>
<li><code>filterchain</code>：要应用的一系列滤镜。</li>
<li><code>[out1][out2]</code>：输出流标签，供后续使用或映射到输出文件。</li>
</ul>
<hr>
<h3><span id="常用滤镜与用法示例">常用滤镜与用法示例</span></h3><p>示例 1：合并两个视频（拼接）</p>
<p>将 <code>video1.mp4</code> 和 <code>video2.mp4</code> 的视频和音频依次拼接在一起：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg \</span><br><span class="line">-i video1.mp4 -i video2.mp4 \</span><br><span class="line">-filter_complex \</span><br><span class="line"><span class="string">&quot;[0:v][0:a][1:v][1:a]concat=n=2:v=1:a=1[vout][aout]&quot;</span> \</span><br><span class="line">-map <span class="string">&quot;[vout]&quot;</span> -map <span class="string">&quot;[aout]&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>

<p>解释：</p>
<ul>
<li><code>n=2</code>：表示有两段视频；</li>
<li><code>v=1:a=1</code>：每段都有一个视频和一个音频轨道；</li>
<li>输出为 <code>[vout][aout]</code>。</li>
</ul>
<hr>
<p>示例 2：视频画中画（PiP）</p>
<p>将 <code>overlay.mp4</code> 作为小窗口叠加在 <code>background.mp4</code> 上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg \</span><br><span class="line">-i background.mp4 -i overlay.mp4 \</span><br><span class="line">-filter_complex <span class="string">&quot;[0:v][1:v]overlay=10:10&quot;</span> \</span><br><span class="line">output.mp4</span><br></pre></td></tr></table></figure>

<ul>
<li><code>overlay=10:10</code> 表示从主视频左上角偏移 (10,10) 处开始叠加小视频。</li>
</ul>
<hr>
<p> 示例 3：视频倒放 + 音频倒放</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 \</span><br><span class="line">-filter_complex \</span><br><span class="line"><span class="string">&quot;[0:v]reverse[v];[0:a]areverse[a]&quot;</span> \</span><br><span class="line">-map <span class="string">&quot;[v]&quot;</span> -map <span class="string">&quot;[a]&quot;</span> reversed.mp4</span><br></pre></td></tr></table></figure>

<ul>
<li><code>reverse</code>：反转视频帧顺序；</li>
<li><code>areverse</code>：反转音频时间轴。</li>
</ul>
<hr>
<p> 示例 4：裁剪 + 倒放 + 拼接多个视频片段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg \</span><br><span class="line">-i input.mp4 \</span><br><span class="line">-filter_complex \</span><br><span class="line"><span class="string">&quot;[0:v]trim=0:10,setpts=PTS-STARTPTS[v1]; \</span></span><br><span class="line"><span class="string"> [0:a]atrim=0:10,setpts=PTS-STARTPTS[a1]; \</span></span><br><span class="line"><span class="string"> [0:v]trim=20:30,setpts=PTS-STARTPTS[v2]; \</span></span><br><span class="line"><span class="string"> [0:a]atrim=20:30,setpts=PTS-STARTPTS[a2]; \</span></span><br><span class="line"><span class="string"> [v1][a1][v2][a2]concat=n=2:v=1:a=1[vout][aout]&quot;</span> \</span><br><span class="line">-map <span class="string">&quot;[vout]&quot;</span> -map <span class="string">&quot;[aout]&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li>裁剪第 0<del>10 秒 和 第 20</del>30 秒；</li>
<li>然后拼接成一个新视频。</li>
</ul>
<hr>
<p>示例 5：添加水印图片</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -i watermark.png \</span><br><span class="line">-filter_complex <span class="string">&quot;[0:v][1:v]overlay=10:10&quot;</span> \</span><br><span class="line">output.mp4</span><br></pre></td></tr></table></figure>

<ul>
<li>将 <code>watermark.png</code> 图片叠加在视频左上角。</li>
</ul>
<hr>
<p>示例 6：音频混合（双音轨合成）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i music.mp3 -i voiceover.aac \</span><br><span class="line">-filter_complex <span class="string">&quot;[0:a][1:a]amix=inputs=2:duration=first:dropout_transition=3&quot;</span> \</span><br><span class="line">output.mp3</span><br></pre></td></tr></table></figure>

<ul>
<li><code>amix</code>：混合两个音频流；</li>
<li><code>inputs=2</code>：表示两个输入；</li>
<li><code>duration=first</code>：输出长度与第一个音频一致。</li>
</ul>
<hr>
<h3><span id="常见滤镜列表按功能分类">常见滤镜列表（按功能分类）</span></h3><table>
<thead>
<tr>
<th>类型</th>
<th>滤镜名称</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>视频裁剪</td>
<td><code>trim</code>, <code>crop</code></td>
<td>截取部分视频内容</td>
</tr>
<tr>
<td>视频缩放</td>
<td><code>scale</code></td>
<td>缩放视频尺寸</td>
</tr>
<tr>
<td>视频倒放</td>
<td><code>reverse</code></td>
<td>帧顺序反转</td>
</tr>
<tr>
<td>视频叠加</td>
<td><code>overlay</code></td>
<td>在主视频上叠加另一个视频</td>
</tr>
<tr>
<td>视频拼接</td>
<td><code>concat</code></td>
<td>连接多个视频片段</td>
</tr>
<tr>
<td>视频旋转</td>
<td><code>rotate</code>, <code>transpose</code></td>
<td>旋转视频</td>
</tr>
<tr>
<td>添加文字</td>
<td><code>drawtext</code></td>
<td>在视频上绘制文本</td>
</tr>
<tr>
<td>音频倒放</td>
<td><code>areverse</code></td>
<td>音频倒序播放</td>
</tr>
<tr>
<td>音频混合</td>
<td><code>amix</code></td>
<td>合并多个音频流</td>
</tr>
</tbody></table>
<hr>
<h3><span id="查看滤镜帮助">查看滤镜帮助</span></h3><p>你可以随时通过以下命令查看所有可用滤镜及其详细参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -filters</span><br></pre></td></tr></table></figure>

<p>或者查看某个具体滤镜的帮助信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -h full filter=overlay</span><br></pre></td></tr></table></figure>

<hr>
<h3><span id="注意事项">注意事项</span></h3><ul>
<li>所有使用 <code>-filter_complex</code> 的输出都必须使用 <code>[标签名]</code> 来标识；</li>
<li>使用 <code>map</code> 映射时必须引用这些标签；</li>
<li>如果涉及多个输入文件，请注意它们的时间戳是否同步；</li>
<li>不同容器格式对某些滤镜的支持可能不同，建议统一使用 <code>.mp4</code> 容器测试。</li>
</ul>
<hr>
<h3><span id="总结">总结</span></h3><table>
<thead>
<tr>
<th>场景</th>
<th>推荐滤镜</th>
</tr>
</thead>
<tbody><tr>
<td>视频拼接</td>
<td><code>concat</code></td>
</tr>
<tr>
<td>视频叠加&#x2F;画中画</td>
<td><code>overlay</code></td>
</tr>
<tr>
<td>视频倒放</td>
<td><code>reverse</code> + <code>areverse</code></td>
</tr>
<tr>
<td>音频混合</td>
<td><code>amix</code></td>
</tr>
<tr>
<td>添加水印&#x2F;LOGO</td>
<td><code>overlay</code></td>
</tr>
<tr>
<td>添加文字</td>
<td><code>drawtext</code></td>
</tr>
</tbody></table>
<hr>
<h2><span id="示例用法">示例用法</span></h2><h3><span id="复制视频片段">复制视频片段</span></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i video1.mp4 \</span><br><span class="line">-filter_complex \</span><br><span class="line"><span class="string">&quot;[0:v]trim=1:10,setpts=PTS-STARTPTS[v1]; \</span></span><br><span class="line"><span class="string"> [0:a]trim=1:10,setpts=PTS-STARTPTS[a1]; \</span></span><br><span class="line"><span class="string"> [v1][a1]concat=n=1:v=1:a=1[seg1]; \</span></span><br><span class="line"><span class="string"> [seg1][seg1]concat=n=2:v=1:a=1[vout][aout]&quot;</span> \</span><br><span class="line">-map <span class="string">&quot;[vout]&quot;</span> -map <span class="string">&quot;[aout]&quot;</span> duplicated.mp4</span><br></pre></td></tr></table></figure>

<h3><span id="倒放视频片段">倒放视频片段</span></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i video2.mp4 \</span><br><span class="line">-filter_complex \</span><br><span class="line"><span class="string">&quot;[0:v]trim=1:10,reverse,fps=30,setpts=PTS-STARTPTS[v2]; \</span></span><br><span class="line"><span class="string"> [0:a]atrim=1:10,areverse,setpts=PTS-STARTPTS[a2]&quot;</span> \</span><br><span class="line">-map <span class="string">&quot;[v2]&quot;</span> -map <span class="string">&quot;[a2]&quot;</span> reversed.mp4</span><br></pre></td></tr></table></figure>

<h3><span id="合并所有片段">合并所有片段</span></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i duplicated.mp4 -i reversed.mp4 \</span><br><span class="line">-filter_complex \</span><br><span class="line"><span class="string">&quot;[0:v][0:a][1:v][1:a]concat=n=2:v=1:a=1[vout][aout]&quot;</span> \</span><br><span class="line">-map <span class="string">&quot;[vout]&quot;</span> -map <span class="string">&quot;[aout]&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ffmpeg/" rel="tag"># ffmpeg</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/10/ffmpeg%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D/" rel="prev" title="ffmpeg命令介绍">
      <i class="fa fa-chevron-left"></i> ffmpeg命令介绍
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">-vf【简单滤镜图】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">常见滤镜及使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">scale</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">crop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text">rotate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.4.</span> <span class="nav-text">transpose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.5.</span> <span class="nav-text">overlay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.6.</span> <span class="nav-text">drawtext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.7.</span> <span class="nav-text">fade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.8.</span> <span class="nav-text">concat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.9.</span> <span class="nav-text">trim 和 setpts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">链式使用多个滤镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">使用 filter_complex 进行复杂滤镜图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">-filter_complex【复杂滤镜图】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">基础语法结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">常用滤镜与用法示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">常见滤镜列表（按功能分类）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.4.</span> <span class="nav-text">查看滤镜帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.5.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">示例用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">复制视频片段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">倒放视频片段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">合并所有片段</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pacoblack"
      src="/images/avatar1.jpeg">
  <p class="site-author-name" itemprop="name">pacoblack</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pacoblack" title="GitHub → https://github.com/pacoblack" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pacoson.wang@gmail.com" title="E-Mail → mailto:pacoson.wang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pacoblack</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css" class="aplayer-style-marker">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" class="aplayer-script-marker"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js" class="meting-script-marker"></script>
  <div id="aplayer-AXqIDvNX"
      class="aplayer aplayer-tag-marker meting-tag-marker aplayer-fixed"
      data-id="71075946"
      data-server="netease"
      data-type="playlist"
      data-mode="circulation"
      data-autoplay="false"
      data-mutex="true"
      data-listmaxheight="340px"
      data-preload="auto"
      data-fixed="true"
      data-lrctype="0"
      data-theme="#555"></div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
